def modelParameters
	modelName = 'voronoiGraniteLarge(0.0)'
	simulationTime = 100.0
	numberOfSteps = 50
end	
modelParameters

config
round 0.05
edge 0.01
block 0,0 0,30 30,30 30,0
vor edge 0.5 iterations 20 round 0.025 seed 2
 jdelete
gen edge 1
group zone 'User:Rocks'
;zone model elastic density 2700.0 bulk 36111111111.111115 shear 27083333333.333336
zone model mohr density 2700.0 bulk 36111111111.111115 shear 27083333333.333336 friction 51 cohesion 55100000.0 tension 11700000.0 range group 'User:Rocks'
group joint 'User:Joints'
joint model area jks 1000000000.0 jkn 10000000000.0 jfriction 32 jcohesion 100000.0 jtension 0 jdilation 5 range group 'User:Joints'
set jcondf joint model area jks=1000000000.0 jkn=10000000000.0 jfriction=32 jcohesion=100000.0 jtension=0 jdilation=5
table 1 delete
table 1 ((0, -1), (100, -1))

;*****Bottom Boundary
boundary yvelocity 0 range -0.0005,30.0005 -0.0005,0.0005

;*****Left Boundary
;boundary xvelocity 0 range -0.0005,0.0005 -0.0005,30.0005
boundary stress -500000 0 0 range -0.0005,0.0005 -0.0005,30.0005

;*****Right Boundary
;boundary xvelocity 0 history=table 1 range 29.9995,30.0005 -0.0005,30.0005
boundary stress -500000 0 0 range 29.9995,30.0005 -0.0005,30.0005

;*****Top Boundary
boundary yvelocity 0.015 history=table 1 range -0.0005,30.0005 29.9995,30.0005

fraction 0.01
damping auto
set ovtol 0.05
set skip_error on

call cycleModel.fis
