#Configuration File for Ostrich Program
#ProgramType Levenberg-Marquardt
#ProgramType PSO-GM
ProgramType ParticleSwarm

BeginFilePairs    
runAbaqus.temp.tpl	runAbaqus.py
EndFilePairs

ModelExecutable    simulationData.bat

ModelSubdir model

BeginParams
#parameter	init.	low	    high	tx_in   tx_ost	tx_out
$peakCompressiveYeildDiff	50000000.0	10000000.0	100000000.0	none	none	none
$initialTensileStrength	50000.0	0	100000.0	none	none	none
$failureDisplacement	0.2	0	1	none	none	none
$frictionAngle	40	20	55	none	none	none
$elasticModulus	65000000000.0	1000000000.0	100000000000.0	none	none	none
$initialCompressiveYeild	50000000.0	10000000.0	100000000.0	none	none	none
$johnson_D3	5	1	10	none	none	none
$johnson_D1	0.5	0	5	none	none	none
$johnson_D2	5	1	10	none	none	none
$poissonsRatio	0.2	0.15	0.45	none	none	none
$dilationAngle	10	5	15	none	none	none
$peakPlasticStrain	0.0005	0.0002	0.001	none	none	none

EndParams

BeginObservations
#observation	value		weight	file		keyword		line	column
obs1 		-30558985.772093 	1 	output.dat 	OST_NULL 	2 		3
obs2 		 -0.001001 	1 	output.dat 	OST_NULL 	2 		6
obs3 		-57648629.310634 	1 	output.dat 	OST_NULL 	3 		3
obs4 		 -0.002002 	1 	output.dat 	OST_NULL 	3 		6
obs5 		-81506913.006615 	1 	output.dat 	OST_NULL 	4 		3
obs6 		 -0.003005 	1 	output.dat 	OST_NULL 	4 		6
obs7 		-103357735.010188 	1 	output.dat 	OST_NULL 	5 		3
obs8 		 -0.004008 	1 	output.dat 	OST_NULL 	5 		6
obs9 		-123837809.859649 	1 	output.dat 	OST_NULL 	6 		3
obs10 		 -0.005013 	1 	output.dat 	OST_NULL 	6 		6
obs11 		-142932745.289681 	1 	output.dat 	OST_NULL 	7 		3
obs12 		 -0.006018 	1 	output.dat 	OST_NULL 	7 		6
obs13 		-161576076.994892 	1 	output.dat 	OST_NULL 	8 		3
obs14 		 -0.007025 	1 	output.dat 	OST_NULL 	8 		6
obs15 		-179729527.768425 	1 	output.dat 	OST_NULL 	9 		3
obs16 		 -0.008032 	1 	output.dat 	OST_NULL 	9 		6
obs17 		-198095461.532781 	1 	output.dat 	OST_NULL 	10 		3
obs18 		 -0.009041 	1 	output.dat 	OST_NULL 	10 		6
obs19 		-215938068.576150 	1 	output.dat 	OST_NULL 	11 		3
obs20 		 -0.010050 	1 	output.dat 	OST_NULL 	11 		6
obs21 		-233065132.931743 	1 	output.dat 	OST_NULL 	12 		3
obs22 		 -0.011061 	1 	output.dat 	OST_NULL 	12 		6
obs23 		-250272951.016648 	1 	output.dat 	OST_NULL 	13 		3
obs24 		 -0.012073 	1 	output.dat 	OST_NULL 	13 		6
obs25 		-267009334.261429 	1 	output.dat 	OST_NULL 	14 		3
obs26 		 -0.013085 	1 	output.dat 	OST_NULL 	14 		6
obs27 		-283536113.068885 	1 	output.dat 	OST_NULL 	15 		3
obs28 		 -0.014099 	1 	output.dat 	OST_NULL 	15 		6
obs29 		-299493931.283376 	1 	output.dat 	OST_NULL 	16 		3
obs30 		 -0.015114 	1 	output.dat 	OST_NULL 	16 		6
obs31 		-314886752.783431 	1 	output.dat 	OST_NULL 	17 		3
obs32 		 -0.016129 	1 	output.dat 	OST_NULL 	17 		6
obs33 		-329769705.360549 	1 	output.dat 	OST_NULL 	18 		3
obs34 		 -0.017146 	1 	output.dat 	OST_NULL 	18 		6
obs35 		-344626596.675542 	1 	output.dat 	OST_NULL 	19 		3
obs36 		 -0.018164 	1 	output.dat 	OST_NULL 	19 		6
obs37 		-358604828.006725 	1 	output.dat 	OST_NULL 	20 		3
obs38 		 -0.019183 	1 	output.dat 	OST_NULL 	20 		6
obs39 		-371852317.196009 	1 	output.dat 	OST_NULL 	21 		3
obs40 		 -0.020203 	1 	output.dat 	OST_NULL 	21 		6
obs41 		-384572997.728000 	1 	output.dat 	OST_NULL 	22 		3
obs42 		 -0.021224 	1 	output.dat 	OST_NULL 	22 		6
obs43 		-396019056.053714 	1 	output.dat 	OST_NULL 	23 		3
obs44 		 -0.022246 	1 	output.dat 	OST_NULL 	23 		6
obs45 		-406691941.473789 	1 	output.dat 	OST_NULL 	24 		3
obs46 		 -0.023269 	1 	output.dat 	OST_NULL 	24 		6
obs47 		-417575312.351625 	1 	output.dat 	OST_NULL 	25 		3
obs48 		 -0.024293 	1 	output.dat 	OST_NULL 	25 		6
obs49 		-427615210.620415 	1 	output.dat 	OST_NULL 	26 		3
obs50 		 -0.025318 	1 	output.dat 	OST_NULL 	26 		6
obs51 		-436573889.485750 	1 	output.dat 	OST_NULL 	27 		3
obs52 		 -0.026344 	1 	output.dat 	OST_NULL 	27 		6
obs53 		-445533704.296812 	1 	output.dat 	OST_NULL 	28 		3
obs54 		 -0.027371 	1 	output.dat 	OST_NULL 	28 		6
obs55 		-453223399.056634 	1 	output.dat 	OST_NULL 	29 		3
obs56 		 -0.028399 	1 	output.dat 	OST_NULL 	29 		6
obs57 		-461039833.206878 	1 	output.dat 	OST_NULL 	30 		3
obs58 		 -0.029429 	1 	output.dat 	OST_NULL 	30 		6
obs59 		-469193126.841187 	1 	output.dat 	OST_NULL 	31 		3
obs60 		 -0.030459 	1 	output.dat 	OST_NULL 	31 		6
obs61 		-476623728.451451 	1 	output.dat 	OST_NULL 	32 		3
obs62 		 -0.031491 	1 	output.dat 	OST_NULL 	32 		6
obs63 		-484062961.675541 	1 	output.dat 	OST_NULL 	33 		3
obs64 		 -0.032523 	1 	output.dat 	OST_NULL 	33 		6
obs65 		-491108145.214672 	1 	output.dat 	OST_NULL 	34 		3
obs66 		 -0.033557 	1 	output.dat 	OST_NULL 	34 		6
obs67 		-497843530.948401 	1 	output.dat 	OST_NULL 	35 		3
obs68 		 -0.034591 	1 	output.dat 	OST_NULL 	35 		6
obs69 		-503188110.721065 	1 	output.dat 	OST_NULL 	36 		3
obs70 		 -0.035627 	1 	output.dat 	OST_NULL 	36 		6
obs71 		-508528988.680613 	1 	output.dat 	OST_NULL 	37 		3
obs72 		 -0.036664 	1 	output.dat 	OST_NULL 	37 		6
obs73 		-511572742.170664 	1 	output.dat 	OST_NULL 	38 		3
obs74 		 -0.037702 	1 	output.dat 	OST_NULL 	38 		6
obs75 		-514997573.246249 	1 	output.dat 	OST_NULL 	39 		3
obs76 		 -0.038741 	1 	output.dat 	OST_NULL 	39 		6
obs77 		-518373225.882560 	1 	output.dat 	OST_NULL 	40 		3
obs78 		 -0.039781 	1 	output.dat 	OST_NULL 	40 		6
obs79 		-520497113.889181 	1 	output.dat 	OST_NULL 	41 		3
obs80 		 -0.040822 	1 	output.dat 	OST_NULL 	41 		6
obs81 		-522351007.632252 	1 	output.dat 	OST_NULL 	42 		3
obs82 		 -0.041864 	1 	output.dat 	OST_NULL 	42 		6
obs83 		-524900942.589425 	1 	output.dat 	OST_NULL 	43 		3
obs84 		 -0.042908 	1 	output.dat 	OST_NULL 	43 		6
obs85 		-525487942.835008 	1 	output.dat 	OST_NULL 	44 		3
obs86 		 -0.043952 	1 	output.dat 	OST_NULL 	44 		6
obs87 		-525409038.625416 	1 	output.dat 	OST_NULL 	45 		3
obs88 		 -0.044997 	1 	output.dat 	OST_NULL 	45 		6
obs89 		-526121764.150962 	1 	output.dat 	OST_NULL 	46 		3
obs90 		 -0.046044 	1 	output.dat 	OST_NULL 	46 		6
obs91 		-525851946.318115 	1 	output.dat 	OST_NULL 	47 		3
obs92 		 -0.046882 	1 	output.dat 	OST_NULL 	47 		6
obs93 		-525205486.899034 	1 	output.dat 	OST_NULL 	48 		3
obs94 		 -0.047511 	1 	output.dat 	OST_NULL 	48 		6
obs95 		-524823334.137451 	1 	output.dat 	OST_NULL 	49 		3
obs96 		 -0.047931 	1 	output.dat 	OST_NULL 	49 		6
obs97 		-524459773.879374 	1 	output.dat 	OST_NULL 	50 		3
obs98 		 -0.048140 	1 	output.dat 	OST_NULL 	50 		6
obs99 		-523216318.566854 	1 	output.dat 	OST_NULL 	51 		3
obs100 		 -0.048140 	1 	output.dat 	OST_NULL 	51 		6
obs101 		-32993049.644590 	1 	output.dat 	OST_NULL 	2 		3
obs102 		 -0.001001 	1 	output.dat 	OST_NULL 	2 		6
obs103 		-64986418.638254 	1 	output.dat 	OST_NULL 	3 		3
obs104 		 -0.002002 	1 	output.dat 	OST_NULL 	3 		6
obs105 		-94298906.793875 	1 	output.dat 	OST_NULL 	4 		3
obs106 		 -0.003005 	1 	output.dat 	OST_NULL 	4 		6
obs107 		-120939830.172878 	1 	output.dat 	OST_NULL 	5 		3
obs108 		 -0.004008 	1 	output.dat 	OST_NULL 	5 		6
obs109 		-145667330.674076 	1 	output.dat 	OST_NULL 	6 		3
obs110 		 -0.005013 	1 	output.dat 	OST_NULL 	6 		6
obs111 		-168842771.720591 	1 	output.dat 	OST_NULL 	7 		3
obs112 		 -0.006018 	1 	output.dat 	OST_NULL 	7 		6
obs113 		-190924267.357490 	1 	output.dat 	OST_NULL 	8 		3
obs114 		 -0.007025 	1 	output.dat 	OST_NULL 	8 		6
obs115 		-212038049.275995 	1 	output.dat 	OST_NULL 	9 		3
obs116 		 -0.008032 	1 	output.dat 	OST_NULL 	9 		6
obs117 		-232236169.019075 	1 	output.dat 	OST_NULL 	10 		3
obs118 		 -0.009041 	1 	output.dat 	OST_NULL 	10 		6
obs119 		-251812524.632568 	1 	output.dat 	OST_NULL 	11 		3
obs120 		 -0.010050 	1 	output.dat 	OST_NULL 	11 		6
obs121 		-271287913.392504 	1 	output.dat 	OST_NULL 	12 		3
obs122 		 -0.011061 	1 	output.dat 	OST_NULL 	12 		6
obs123 		-290248745.429658 	1 	output.dat 	OST_NULL 	13 		3
obs124 		 -0.012073 	1 	output.dat 	OST_NULL 	13 		6
obs125 		-308769829.043465 	1 	output.dat 	OST_NULL 	14 		3
obs126 		 -0.013085 	1 	output.dat 	OST_NULL 	14 		6
obs127 		-326791349.808550 	1 	output.dat 	OST_NULL 	15 		3
obs128 		 -0.014099 	1 	output.dat 	OST_NULL 	15 		6
obs129 		-344121440.103567 	1 	output.dat 	OST_NULL 	16 		3
obs130 		 -0.015114 	1 	output.dat 	OST_NULL 	16 		6
obs131 		-361106218.960644 	1 	output.dat 	OST_NULL 	17 		3
obs132 		 -0.016129 	1 	output.dat 	OST_NULL 	17 		6
obs133 		-377688499.295267 	1 	output.dat 	OST_NULL 	18 		3
obs134 		 -0.017146 	1 	output.dat 	OST_NULL 	18 		6
obs135 		-393725503.382295 	1 	output.dat 	OST_NULL 	19 		3
obs136 		 -0.018164 	1 	output.dat 	OST_NULL 	19 		6
obs137 		-409888615.933591 	1 	output.dat 	OST_NULL 	20 		3
obs138 		 -0.019183 	1 	output.dat 	OST_NULL 	20 		6
obs139 		-425841213.645266 	1 	output.dat 	OST_NULL 	21 		3
obs140 		 -0.020203 	1 	output.dat 	OST_NULL 	21 		6
obs141 		-441415929.635493 	1 	output.dat 	OST_NULL 	22 		3
obs142 		 -0.021224 	1 	output.dat 	OST_NULL 	22 		6
obs143 		-456397625.583988 	1 	output.dat 	OST_NULL 	23 		3
obs144 		 -0.022246 	1 	output.dat 	OST_NULL 	23 		6
obs145 		-470433295.270392 	1 	output.dat 	OST_NULL 	24 		3
obs146 		 -0.023269 	1 	output.dat 	OST_NULL 	24 		6
obs147 		-484607568.845387 	1 	output.dat 	OST_NULL 	25 		3
obs148 		 -0.024293 	1 	output.dat 	OST_NULL 	25 		6
obs149 		-498524466.177979 	1 	output.dat 	OST_NULL 	26 		3
obs150 		 -0.025318 	1 	output.dat 	OST_NULL 	26 		6
obs151 		-511932972.635147 	1 	output.dat 	OST_NULL 	27 		3
obs152 		 -0.026344 	1 	output.dat 	OST_NULL 	27 		6
obs153 		-524288940.596389 	1 	output.dat 	OST_NULL 	28 		3
obs154 		 -0.027371 	1 	output.dat 	OST_NULL 	28 		6
obs155 		-536026286.858402 	1 	output.dat 	OST_NULL 	29 		3
obs156 		 -0.028399 	1 	output.dat 	OST_NULL 	29 		6
obs157 		-546665263.517952 	1 	output.dat 	OST_NULL 	30 		3
obs158 		 -0.029429 	1 	output.dat 	OST_NULL 	30 		6
obs159 		-556946076.858245 	1 	output.dat 	OST_NULL 	31 		3
obs160 		 -0.030459 	1 	output.dat 	OST_NULL 	31 		6
obs161 		-565902172.871579 	1 	output.dat 	OST_NULL 	32 		3
obs162 		 -0.031491 	1 	output.dat 	OST_NULL 	32 		6
obs163 		-575383711.755731 	1 	output.dat 	OST_NULL 	33 		3
obs164 		 -0.032523 	1 	output.dat 	OST_NULL 	33 		6
obs165 		-583625226.687063 	1 	output.dat 	OST_NULL 	34 		3
obs166 		 -0.033557 	1 	output.dat 	OST_NULL 	34 		6
obs167 		-587015956.708467 	1 	output.dat 	OST_NULL 	35 		3
obs168 		 -0.034591 	1 	output.dat 	OST_NULL 	35 		6
obs169 		-592663296.173439 	1 	output.dat 	OST_NULL 	36 		3
obs170 		 -0.035627 	1 	output.dat 	OST_NULL 	36 		6
obs171 		-598977875.606913 	1 	output.dat 	OST_NULL 	37 		3
obs172 		 -0.036664 	1 	output.dat 	OST_NULL 	37 		6
obs173 		-605182304.082356 	1 	output.dat 	OST_NULL 	38 		3
obs174 		 -0.037702 	1 	output.dat 	OST_NULL 	38 		6
obs175 		-610897572.081856 	1 	output.dat 	OST_NULL 	39 		3
obs176 		 -0.038741 	1 	output.dat 	OST_NULL 	39 		6
obs177 		-617071994.458718 	1 	output.dat 	OST_NULL 	40 		3
obs178 		 -0.039781 	1 	output.dat 	OST_NULL 	40 		6
obs179 		-621791697.030481 	1 	output.dat 	OST_NULL 	41 		3
obs180 		 -0.040822 	1 	output.dat 	OST_NULL 	41 		6
obs181 		-626736391.977435 	1 	output.dat 	OST_NULL 	42 		3
obs182 		 -0.041864 	1 	output.dat 	OST_NULL 	42 		6
obs183 		-631052530.724947 	1 	output.dat 	OST_NULL 	43 		3
obs184 		 -0.042908 	1 	output.dat 	OST_NULL 	43 		6
obs185 		-635443915.888988 	1 	output.dat 	OST_NULL 	44 		3
obs186 		 -0.043952 	1 	output.dat 	OST_NULL 	44 		6
obs187 		-639127295.743002 	1 	output.dat 	OST_NULL 	45 		3
obs188 		 -0.044997 	1 	output.dat 	OST_NULL 	45 		6
obs189 		-642379391.740070 	1 	output.dat 	OST_NULL 	46 		3
obs190 		 -0.046044 	1 	output.dat 	OST_NULL 	46 		6
obs191 		-645629514.373226 	1 	output.dat 	OST_NULL 	47 		3
obs192 		 -0.046882 	1 	output.dat 	OST_NULL 	47 		6
obs193 		-648142463.014237 	1 	output.dat 	OST_NULL 	48 		3
obs194 		 -0.047511 	1 	output.dat 	OST_NULL 	48 		6
obs195 		-651905642.799379 	1 	output.dat 	OST_NULL 	49 		3
obs196 		 -0.047931 	1 	output.dat 	OST_NULL 	49 		6
obs197 		-655341493.789057 	1 	output.dat 	OST_NULL 	50 		3
obs198 		 -0.048140 	1 	output.dat 	OST_NULL 	50 		6
obs199 		-655834629.224380 	1 	output.dat 	OST_NULL 	51 		3
obs200 		 -0.048140 	1 	output.dat 	OST_NULL 	51 		6
obs201 		-33962184.385414 	1 	output.dat 	OST_NULL 	2 		3
obs202 		 -0.001001 	1 	output.dat 	OST_NULL 	2 		6
obs203 		-67303081.881328 	1 	output.dat 	OST_NULL 	3 		3
obs204 		 -0.002002 	1 	output.dat 	OST_NULL 	3 		6
obs205 		-98848666.181889 	1 	output.dat 	OST_NULL 	4 		3
obs206 		 -0.003005 	1 	output.dat 	OST_NULL 	4 		6
obs207 		-128630434.749174 	1 	output.dat 	OST_NULL 	5 		3
obs208 		 -0.004008 	1 	output.dat 	OST_NULL 	5 		6
obs209 		-156432929.852169 	1 	output.dat 	OST_NULL 	6 		3
obs210 		 -0.005013 	1 	output.dat 	OST_NULL 	6 		6
obs211 		-182372432.173367 	1 	output.dat 	OST_NULL 	7 		3
obs212 		 -0.006018 	1 	output.dat 	OST_NULL 	7 		6
obs213 		-206940655.446857 	1 	output.dat 	OST_NULL 	8 		3
obs214 		 -0.007025 	1 	output.dat 	OST_NULL 	8 		6
obs215 		-230341081.112133 	1 	output.dat 	OST_NULL 	9 		3
obs216 		 -0.008032 	1 	output.dat 	OST_NULL 	9 		6
obs217 		-252813806.561884 	1 	output.dat 	OST_NULL 	10 		3
obs218 		 -0.009041 	1 	output.dat 	OST_NULL 	10 		6
obs219 		-274525478.594690 	1 	output.dat 	OST_NULL 	11 		3
obs220 		 -0.010050 	1 	output.dat 	OST_NULL 	11 		6
obs221 		-295612220.740794 	1 	output.dat 	OST_NULL 	12 		3
obs222 		 -0.011061 	1 	output.dat 	OST_NULL 	12 		6
obs223 		-316258783.738191 	1 	output.dat 	OST_NULL 	13 		3
obs224 		 -0.012073 	1 	output.dat 	OST_NULL 	13 		6
obs225 		-336620435.165039 	1 	output.dat 	OST_NULL 	14 		3
obs226 		 -0.013085 	1 	output.dat 	OST_NULL 	14 		6
obs227 		-356556735.175848 	1 	output.dat 	OST_NULL 	15 		3
obs228 		 -0.014099 	1 	output.dat 	OST_NULL 	15 		6
obs229 		-375822333.762551 	1 	output.dat 	OST_NULL 	16 		3
obs230 		 -0.015114 	1 	output.dat 	OST_NULL 	16 		6
obs231 		-394643987.685757 	1 	output.dat 	OST_NULL 	17 		3
obs232 		 -0.016129 	1 	output.dat 	OST_NULL 	17 		6
obs233 		-413087207.200272 	1 	output.dat 	OST_NULL 	18 		3
obs234 		 -0.017146 	1 	output.dat 	OST_NULL 	18 		6
obs235 		-430692470.936381 	1 	output.dat 	OST_NULL 	19 		3
obs236 		 -0.018164 	1 	output.dat 	OST_NULL 	19 		6
obs237 		-447762136.350710 	1 	output.dat 	OST_NULL 	20 		3
obs238 		 -0.019183 	1 	output.dat 	OST_NULL 	20 		6
obs239 		-464747557.721511 	1 	output.dat 	OST_NULL 	21 		3
obs240 		 -0.020203 	1 	output.dat 	OST_NULL 	21 		6
obs241 		-481406449.247500 	1 	output.dat 	OST_NULL 	22 		3
obs242 		 -0.021224 	1 	output.dat 	OST_NULL 	22 		6
obs243 		-497352457.936925 	1 	output.dat 	OST_NULL 	23 		3
obs244 		 -0.022246 	1 	output.dat 	OST_NULL 	23 		6
obs245 		-512625460.502712 	1 	output.dat 	OST_NULL 	24 		3
obs246 		 -0.023269 	1 	output.dat 	OST_NULL 	24 		6
obs247 		-526634727.731762 	1 	output.dat 	OST_NULL 	25 		3
obs248 		 -0.024293 	1 	output.dat 	OST_NULL 	25 		6
obs249 		-540264295.609543 	1 	output.dat 	OST_NULL 	26 		3
obs250 		 -0.025318 	1 	output.dat 	OST_NULL 	26 		6
obs251 		-553561223.469054 	1 	output.dat 	OST_NULL 	27 		3
obs252 		 -0.026344 	1 	output.dat 	OST_NULL 	27 		6
obs253 		-566065381.066222 	1 	output.dat 	OST_NULL 	28 		3
obs254 		 -0.027371 	1 	output.dat 	OST_NULL 	28 		6
obs255 		-577856998.703614 	1 	output.dat 	OST_NULL 	29 		3
obs256 		 -0.028399 	1 	output.dat 	OST_NULL 	29 		6
obs257 		-589054739.697999 	1 	output.dat 	OST_NULL 	30 		3
obs258 		 -0.029429 	1 	output.dat 	OST_NULL 	30 		6
obs259 		-599895022.617498 	1 	output.dat 	OST_NULL 	31 		3
obs260 		 -0.030459 	1 	output.dat 	OST_NULL 	31 		6
obs261 		-610999884.730165 	1 	output.dat 	OST_NULL 	32 		3
obs262 		 -0.031491 	1 	output.dat 	OST_NULL 	32 		6
obs263 		-621640480.389549 	1 	output.dat 	OST_NULL 	33 		3
obs264 		 -0.032523 	1 	output.dat 	OST_NULL 	33 		6
obs265 		-631696440.856373 	1 	output.dat 	OST_NULL 	34 		3
obs266 		 -0.033557 	1 	output.dat 	OST_NULL 	34 		6
obs267 		-641418657.612432 	1 	output.dat 	OST_NULL 	35 		3
obs268 		 -0.034591 	1 	output.dat 	OST_NULL 	35 		6
obs269 		-650536356.475414 	1 	output.dat 	OST_NULL 	36 		3
obs270 		 -0.035627 	1 	output.dat 	OST_NULL 	36 		6
obs271 		-658644868.801434 	1 	output.dat 	OST_NULL 	37 		3
obs272 		 -0.036664 	1 	output.dat 	OST_NULL 	37 		6
obs273 		-666924112.703913 	1 	output.dat 	OST_NULL 	38 		3
obs274 		 -0.037702 	1 	output.dat 	OST_NULL 	38 		6
obs275 		-673726447.304325 	1 	output.dat 	OST_NULL 	39 		3
obs276 		 -0.038741 	1 	output.dat 	OST_NULL 	39 		6
obs277 		-681035934.234928 	1 	output.dat 	OST_NULL 	40 		3
obs278 		 -0.039781 	1 	output.dat 	OST_NULL 	40 		6
obs279 		-687209591.960652 	1 	output.dat 	OST_NULL 	41 		3
obs280 		 -0.040822 	1 	output.dat 	OST_NULL 	41 		6
obs281 		-693045035.605781 	1 	output.dat 	OST_NULL 	42 		3
obs282 		 -0.041864 	1 	output.dat 	OST_NULL 	42 		6
obs283 		-699514568.343181 	1 	output.dat 	OST_NULL 	43 		3
obs284 		 -0.042908 	1 	output.dat 	OST_NULL 	43 		6
obs285 		-706050422.287813 	1 	output.dat 	OST_NULL 	44 		3
obs286 		 -0.043952 	1 	output.dat 	OST_NULL 	44 		6
obs287 		-712327286.138502 	1 	output.dat 	OST_NULL 	45 		3
obs288 		 -0.044997 	1 	output.dat 	OST_NULL 	45 		6
obs289 		-718512958.419597 	1 	output.dat 	OST_NULL 	46 		3
obs290 		 -0.046044 	1 	output.dat 	OST_NULL 	46 		6
obs291 		-724515629.922097 	1 	output.dat 	OST_NULL 	47 		3
obs292 		 -0.046882 	1 	output.dat 	OST_NULL 	47 		6
obs293 		-729577518.018211 	1 	output.dat 	OST_NULL 	48 		3
obs294 		 -0.047511 	1 	output.dat 	OST_NULL 	48 		6
obs295 		-734164069.040478 	1 	output.dat 	OST_NULL 	49 		3
obs296 		 -0.047931 	1 	output.dat 	OST_NULL 	49 		6
obs297 		-738744704.937926 	1 	output.dat 	OST_NULL 	50 		3
obs298 		 -0.048140 	1 	output.dat 	OST_NULL 	50 		6
obs299 		-743139044.488379 	1 	output.dat 	OST_NULL 	51 		3
obs300 		 -0.048140 	1 	output.dat 	OST_NULL 	51 		6

EndObservations

#Configuration for Levenberg-Marquardt algorithm
BeginLevMar
InitialLambda    10.0
LambdaScaleFactor    1.1
MoveLimit    0.1
AlgorithmConvergenceValue    0.01
LambdaPhiRatio    0.3
LambdaRelReduction    0.01
MaxLambdas    10
MaxIterations    20
EndLevMar

BeginParticleSwarm
SwarmSize  24
NumGenerations  50
EndParticleSwarm

BeginMathAndStats
Default
EndMathAndStats

BeginExtraFiles
parameters.py
interpolateData.py
simulationData.py
vectorMath.py
jclean.bat
EndExtraFiles

