--------------------------------------------------------------------------
 OSTRICH version 16.02.10 (Built Feb 10 2016 @ 10:08:27)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 4
Number of Tied Params  : 0
Number of Observations : 50
Seed for Random Nums.  : 1459281562

Ostrich Run Record
iter  obj. function  $compressiveDamageScaling  $peakYeildStrain  $peakYeildStress  $initialCompressiveYeild  lambda
0     1.541461E+15  5.000000E-01  1.000000E+02  1.050000E+07  3.100000E+06  1.000000E+01
1     7.747976E+14  4.012500E-01  1.000000E+02  1.496875E+07  4.981250E+06  4.665074E+00
2     7.732945E+14  4.006250E-01  1.000000E+02  1.496875E+07  4.990625E+06  4.240976E+00
3     7.685790E+14  4.026250E-01  1.000000E+02  1.496875E+07  4.990625E+06  4.665074E+00
4     7.674020E+14  4.026250E-01  1.000000E+02  1.486875E+07  4.990625E+06  4.240976E+00
5     7.674020E+14  4.026250E-01  1.000000E+02  1.486875E+07  4.990625E+06  3.855433E+00

Optimal Parameter Set
Objective Function : 7.674020E+14
$compressiveDamageScaling : 4.026250E-01
$peakYeildStrain   : 1.000000E+02
$peakYeildStress   : 1.486875E+07
$initialCompressiveYeild : 4.990625E+06

Statistical Output

Untransformed WSSE : 7.674020E+14
********************** NOTE **********************
Insensitive observations (0) and/or parameters (1)
were detected and have not been included in the 
following statistical calculations.
**************************************************

Adjusted Obj.Func. : 7.674020E+14

Parameter      Value            Sensitive?
$compressiveDamageScaling 4.026250E-01    YES
$peakYeildStrain 1.000000E+02    NO
$peakYeildStress 1.486875E+07    YES
$initialCompressiveYeild 4.990625E+06    YES

Observation Residuals
Observation    Measured       Simulated      Weight          Residual(Transformed and Weighted)   Sensitive?
obs1          -4.233731E+06  -2.574351E+06  1.000000E+00  -1.659380E+06      YES
obs2          -6.393134E+06  -5.148702E+06  1.000000E+00  -1.244432E+06      YES
obs3          -7.578232E+06  -6.662302E+06  1.000000E+00  -9.159300E+05      YES
obs4          -8.595754E+06  -6.495852E+06  1.000000E+00  -2.099902E+06      YES
obs5          -9.440273E+06  -6.329403E+06  1.000000E+00  -3.110870E+06      YES
obs6          -1.025920E+07  -6.404763E+06  1.000000E+00  -3.854439E+06      YES
obs7          -1.064335E+07  -6.487631E+06  1.000000E+00  -4.155717E+06      YES
obs8          -1.123736E+07  -6.551543E+06  1.000000E+00  -4.685813E+06      YES
obs9          -1.101031E+07  -6.570516E+06  1.000000E+00  -4.439794E+06      YES
obs10         -1.103780E+07  -6.589489E+06  1.000000E+00  -4.448309E+06      YES
obs11         -1.133997E+07  -6.566095E+06  1.000000E+00  -4.773873E+06      YES
obs12         -1.194601E+07  -6.510109E+06  1.000000E+00  -5.435899E+06      YES
obs13         -1.207963E+07  -6.463671E+06  1.000000E+00  -5.615962E+06      YES
obs14         -1.255652E+07  -6.437910E+06  1.000000E+00  -6.118607E+06      YES
obs15         -1.292240E+07  -6.412150E+06  1.000000E+00  -6.510250E+06      YES
obs16         -1.296300E+07  -6.426469E+06  1.000000E+00  -6.536528E+06      YES
obs17         -1.252812E+07  -6.445552E+06  1.000000E+00  -6.082572E+06      YES
obs18         -1.265921E+07  -6.462734E+06  1.000000E+00  -6.196475E+06      YES
obs19         -1.300331E+07  -6.476655E+06  1.000000E+00  -6.526657E+06      YES
obs20         -1.353114E+07  -6.490576E+06  1.000000E+00  -7.040561E+06      YES
obs21         -1.351017E+07  -6.466305E+06  1.000000E+00  -7.043866E+06      YES
obs22         -1.314485E+07  -6.433085E+06  1.000000E+00  -6.711760E+06      YES
obs23         -1.232506E+07  -6.399866E+06  1.000000E+00  -5.925191E+06      YES
obs24         -1.110228E+07  -6.270683E+06  1.000000E+00  -4.831593E+06      YES
obs25         -9.712452E+06  -6.112551E+06  1.000000E+00  -3.599902E+06      YES
obs26         -8.641894E+06  -5.421438E+06  1.000000E+00  -3.220457E+06      YES
obs27         -7.640320E+06  -4.647941E+06  1.000000E+00  -2.992378E+06      YES
obs28         -6.748489E+06  -3.295080E+06  1.000000E+00  -3.453409E+06      YES
obs29         -5.501643E+06  -1.339978E+06  1.000000E+00  -4.161665E+06      YES
obs30         -4.288964E+06  6.151240E+05  1.000000E+00  -4.904088E+06      YES
obs31         -2.980980E+06  9.949564E+05  1.000000E+00  -3.975937E+06      YES
obs32         -1.848287E+06  1.019701E+06  1.000000E+00  -2.867987E+06      YES
obs33         -1.028936E+06  1.044461E+06  1.000000E+00  -2.073397E+06      YES
obs34         -4.156654E+05  1.071916E+06  1.000000E+00  -1.487581E+06      YES
obs35         -1.286241E+05  1.099371E+06  1.000000E+00  -1.227995E+06      YES
obs36         1.243945E+04  1.089577E+06  1.000000E+00  -1.077138E+06      YES
obs37         8.606210E+04  1.068777E+06  1.000000E+00  -9.827152E+05      YES
obs38         1.176618E+05  1.048866E+06  1.000000E+00  -9.312040E+05      YES
obs39         2.236889E+05  1.046138E+06  1.000000E+00  -8.224495E+05      YES
obs40         2.575685E+05  1.043411E+06  1.000000E+00  -7.858425E+05      YES
obs41         2.384418E+05  1.048360E+06  1.000000E+00  -8.099184E+05      YES
obs42         2.921258E+05  1.056659E+06  1.000000E+00  -7.645332E+05      YES
obs43         4.226365E+05  1.065403E+06  1.000000E+00  -6.427664E+05      YES
obs44         3.817264E+05  1.075325E+06  1.000000E+00  -6.935984E+05      YES
obs45         3.671361E+05  1.085247E+06  1.000000E+00  -7.181104E+05      YES
obs46         2.908277E+05  1.082793E+06  1.000000E+00  -7.919656E+05      YES
obs47         3.112043E+05  1.068107E+06  1.000000E+00  -7.569030E+05      YES
obs48         3.036161E+05  1.056243E+06  1.000000E+00  -7.526264E+05      YES
obs49         3.302651E+05  1.049723E+06  1.000000E+00  -7.194578E+05      YES
obs50         2.468364E+05  1.043203E+06  1.000000E+00  -7.963669E+05      YES

Correlation between raw measured and simulated observations (no transformation or weighting)
Ry         :  0.966
Ry-squared :  0.932

Correlation between measured and simulated observations (with transformation and weighting)
Rw         :  0.966
Rw-squared :  0.932

Error Variance and Standard Error of the Regression
S^2 : 1.632770E+13
S   : 4.040755E+06

Parameter Variance-Covariance
               $compressiveDamageScaling   $peakYeildStrain   $peakYeildStress   $initialCompressiveYeild   
$compressiveDamageScaling  +6.539455E-04  not_computed    -2.585722E+03  +1.979365E+03  
$peakYeildStrain  not_computed    not_computed    not_computed    not_computed    
$peakYeildStress  -2.585722E+03  not_computed    +4.150734E+11  +5.216418E+09  
$initialCompressiveYeild  +1.979365E+03  not_computed    +5.216418E+09  +1.686286E+11  

Parameter Standard Error
$compressiveDamageScaling   : 2.557236E-02 
$peakYeildStrain   : not_computed
$peakYeildStress   : 6.442619E+05 
$initialCompressiveYeild   : 4.106441E+05 

Parameter Correlation
               $compressiveDamageScaling  $peakYeildStrain  $peakYeildStress  $initialCompressiveYeild  
$compressiveDamageScaling  +1.000         n/a            -0.157         +0.188         
$peakYeildStrain  n/a            n/a            n/a            n/a            
$peakYeildStress  -0.157         n/a            +1.000         +0.020         
$initialCompressiveYeild  +0.188         n/a            +0.020         +1.000         

Algorithm Metrics
Algorithm         : Levenberg-Marquardt
Max Iterations    : 20
Actual Iterations : 5
Convergence Val   : 0.000100
LPRCV             : 0.300000
LRRCV             : 0.010000
Max Lambda Trials : 10
Move Limit        : 0.100000
Total Alg Evals   : 23
Total Evals       : 48
Upper Violations  : 20
Lower Violations  : 10
Move Limit Viols  : 48
LPRCV : Lambda-Phi Ratio Convergence Value
LRRCV : Lambda Relative Reduction Convergence Value
Total Evals             : 48
Telescoping Strategy    : none

Finite Difference Metrics
Difference Type    : Forward
Increment Type    : Range-Relative
Finite Difference Increments
$compressiveDamageScaling : 0.010000
$peakYeildStrain : 0.010000
$peakYeildStress : 0.010000
$initialCompressiveYeild : 0.010000
Finite Difference Mimumum Increment : 1.000000E-10
Jacobian Evals     : 24
Optimal Step Evals : 0
Statistics Evals   : 1
