--------------------------------------------------------------------------
 OSTRICH version 16.02.10 (Built Feb 10 2016 @ 10:08:27)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 5
Number of Tied Params  : 0
Number of Observations : 50
Seed for Random Nums.  : 1459291900

Ostrich Run Record
iter  obj. function  $tLambda      $initialTensileYeild  $elasticModulus  $poissonsRatio  $tensileDamageScaling  lambda
0     2.537538E+15  2.200000E+03  2.200000E+06  7.500000E+09  3.500000E-01  5.000000E-01  1.000000E+01
1     5.224264E+13  1.800000E+03  2.206124E+06  7.500000E+09  3.400000E-01  5.200000E-01  1.100000E+01
2     1.283238E+13  1.100000E+03  1.006124E+06  7.514716E+09  3.700000E-01  5.800000E-01  8.264463E+00
3     1.213904E+13  1.100000E+03  1.046124E+06  7.514716E+09  3.700000E-01  5.800000E-01  8.264463E+00
4     1.170916E+13  1.100000E+03  1.086124E+06  7.514716E+09  3.700000E-01  5.800000E-01  7.513148E+00
5     1.145404E+13  1.100000E+03  1.126124E+06  7.514716E+09  3.700000E-01  5.800000E-01  6.830135E+00
6     1.119246E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.800000E-01  6.209213E+00
7     1.115230E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.820000E-01  5.644739E+00
8     1.111177E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.840000E-01  5.131581E+00
9     1.108738E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.860000E-01  4.665074E+00
10    1.105164E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.880000E-01  4.240976E+00
11    1.101151E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.900000E-01  3.855433E+00
12    1.096902E+13  1.100000E+03  1.166124E+06  7.514716E+09  3.700000E-01  5.920000E-01  3.504939E+00
