--------------------------------------------------------------------------
 OSTRICH version 16.02.10 (Built Feb 10 2016 @ 10:08:27)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Levenberg-Marquardt
Objective Function     : WSSE
Number of Parameters   : 5
Number of Tied Params  : 0
Number of Observations : 50
Seed for Random Nums.  : 1459962955

Ostrich Run Record
iter  obj. function  $poissonsRatio  $elasticModulus  $initialTensileStrength  $frictionAngle  $dilationAngle  lambda
0     2.304985E+13  3.500000E-01  7.500000E+09  3.000000E+06  1.500000E+01  1.000000E+01  1.000000E+01
1     1.836988E+13  3.301353E-01  7.195859E+09  6.600000E+06  6.250000E+00  1.400000E+01  6.830135E+00
2     1.812188E+13  3.301353E-01  7.195859E+09  6.600000E+06  6.250000E+00  1.410000E+01  6.209213E+00
3     1.809981E+13  3.301353E-01  7.195859E+09  6.600000E+06  6.250000E+00  1.420000E+01  5.644739E+00
4     1.724272E+13  3.201353E-01  7.152566E+09  6.542331E+06  7.327769E+00  1.320000E+01  6.209213E+00
5     1.635873E+13  3.128751E-01  7.152786E+09  5.642331E+06  7.005476E+00  1.220000E+01  5.644739E+00
