--------------------------------------------------------------------------
 OSTRICH version 16.02.05 (Built Feb  5 2016 @ 09:33:49)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Particle Swarm Optimization
Objective Function     : WSSE
Number of Parameters   : 3
Number of Tied Params  : 0
Number of Observations : 198
Seed for Random Nums.  : 1462827655

Ostrich Run Record
gen   best value     $failureDisplacement  $johnson_D2   $johnson_D3   Convergence Value
0     1.996937E+16  1.721587E-01  3.886477E-03  -1.962878E+00  4.140648E-01
1     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  3.970261E-01
2     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  2.510524E-01
3     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  1.011624E-01
4     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  3.990525E-02
5     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  2.253814E-02
6     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  6.672992E-03
7     1.803035E+16  1.200391E-01  4.292249E-03  -1.783592E+00  9.499017E-03
8     1.801129E+16  1.232928E-01  4.353261E-03  -1.740939E+00  1.491058E-02
9     1.801129E+16  1.232928E-01  4.353261E-03  -1.740939E+00  1.491793E-02
10    1.801129E+16  1.232928E-01  4.353261E-03  -1.740939E+00  1.302040E-02

Optimal Parameter Set
Objective Function : 1.801129E+16
$failureDisplacement : 1.232928E-01
$johnson_D2        : 4.353261E-03
$johnson_D3        : -1.740939E+00

Algorithm Metrics
Algorithm               : Particle Swarm Optimization
Desired Convergence Val : 1.000000E-03
Actual Convergence Val  : 1.302040E-02
Max Generations         : 10
Actual Generations      : 10
Swarm Size              : 10
Constriction Factor     : 1.00
Cognitive Weight        : 2.00
Social Weight           : 2.00
Inertia Weight          : 1.20
Inertia Reduction Rate  : 0.10
Initialization Method   : Random
Upper Violations        : 19
Lower Violations        : 31
Total Evals             : 118
Telescoping Strategy    : none
Algorithm failed to converge on a solution, more generations may be needed

Statistical Output

Untransformed WSSE : 1.801129E+16
********************** NOTE **********************
Insensitive observations (3) and/or parameters (1)
were detected and have not been included in the 
following statistical calculations.
**************************************************

Adjusted Obj.Func. : 1.801129E+16

Parameter      Value            Sensitive?
$failureDisplacement 1.232928E-01    YES
$johnson_D2    4.353261E-03    YES
$johnson_D3    -1.740939E+00    NO

Observation Residuals
Observation    Measured       Simulated      Weight          Residual(Transformed and Weighted)   Sensitive?
obs1          -1.358053E+07  -1.837124E+07  1.000000E+00  +4.790719E+06      YES
obs2          -6.751000E-03  -7.226055E-03  1.000000E+00  +4.750546E-04      YES
obs3          -1.374997E+07  -1.802958E+07  1.000000E+00  +4.279606E+06      YES
obs4          -7.107000E-03  -7.628887E-03  1.000000E+00  +5.218865E-04      YES
obs5          -1.406496E+07  -1.768791E+07  1.000000E+00  +3.622946E+06      YES
obs6          -7.467000E-03  -8.031718E-03  1.000000E+00  +5.647185E-04      YES
obs7          -1.398166E+07  -1.724881E+07  1.000000E+00  +3.267147E+06      YES
obs8          -7.793000E-03  -8.335729E-03  1.000000E+00  +5.427288E-04      YES
obs9          -1.309236E+07  -1.679661E+07  1.000000E+00  +3.704251E+06      YES
obs10         -8.030000E-03  -8.626447E-03  1.000000E+00  +5.964473E-04      YES
obs11         -1.221504E+07  -1.644726E+07  1.000000E+00  +4.232221E+06      YES
obs12         -8.191000E-03  -8.851393E-03  1.000000E+00  +6.603926E-04      YES
obs13         -1.130537E+07  -1.631112E+07  1.000000E+00  +5.005747E+06      YES
obs14         -8.338000E-03  -8.939989E-03  1.000000E+00  +6.019892E-04      YES
obs15         -1.026843E+07  -1.617498E+07  1.000000E+00  +5.906551E+06      YES
obs16         -8.338000E-03  -9.028586E-03  1.000000E+00  +6.905857E-04      YES
obs17         -9.241965E+06  -1.538245E+07  1.000000E+00  +6.140488E+06      YES
obs18         -8.281000E-03  -8.940068E-03  1.000000E+00  +6.590681E-04      YES
obs19         -8.212450E+06  -1.449200E+07  1.000000E+00  +6.279555E+06      YES
obs20         -8.175000E-03  -8.825129E-03  1.000000E+00  +6.501292E-04      YES
obs21         -6.989698E+06  -1.317077E+07  1.000000E+00  +6.181070E+06      YES
obs22         -7.983000E-03  -8.654795E-03  1.000000E+00  +6.717954E-04      YES
obs23         -5.808534E+06  -1.075202E+07  1.000000E+00  +4.943483E+06      YES
obs24         -7.722000E-03  -8.343332E-03  1.000000E+00  +6.213320E-04      YES
obs25         -4.506678E+06  -8.333264E+06  1.000000E+00  +3.826586E+06      YES
obs26         -7.398000E-03  -8.031869E-03  1.000000E+00  +6.338685E-04      YES
obs27         -3.297430E+06  -5.209244E+06  1.000000E+00  +1.911814E+06      YES
obs28         -6.972000E-03  -7.629201E-03  1.000000E+00  +6.572006E-04      YES
obs29         -2.274680E+06  -2.082534E+06  1.000000E+00  -1.921460E+05      YES
obs30         -6.552000E-03  -7.226185E-03  1.000000E+00  +6.741849E-04      YES
obs31         -1.333071E+06  8.910600E+05  1.000000E+00  -2.224131E+06      YES
obs32         -6.104000E-03  -6.823355E-03  1.000000E+00  +7.193552E-04      YES
obs33         -8.245963E+05  3.681867E+06  1.000000E+00  -4.506463E+06      YES
obs34         -5.727000E-03  -6.420747E-03  1.000000E+00  +6.937475E-04      YES
obs35         -3.870807E+05  6.472673E+06  1.000000E+00  -6.859754E+06      YES
obs36         -5.408000E-03  -6.018140E-03  1.000000E+00  +6.101397E-04      YES
obs37         -6.223556E+04  6.598566E+06  1.000000E+00  -6.660801E+06      YES
obs38         -5.116000E-03  -5.615887E-03  1.000000E+00  +4.998870E-04      YES
obs39         1.893494E+05  6.458428E+06  1.000000E+00  -6.269079E+06      YES
obs40         -4.773000E-03  -5.213670E-03  1.000000E+00  +4.406697E-04      YES
obs41         1.975340E+05  6.317703E+06  1.000000E+00  -6.120169E+06      YES
obs42         -4.396000E-03  -4.811556E-03  1.000000E+00  +4.155555E-04      YES
obs43         2.401602E+05  6.175119E+06  1.000000E+00  -5.934959E+06      YES
obs44         -4.039000E-03  -4.409767E-03  1.000000E+00  +3.707670E-04      YES
obs45         2.802395E+05  6.032535E+06  1.000000E+00  -5.752296E+06      YES
obs46         -3.671000E-03  -4.007979E-03  1.000000E+00  +3.369786E-04      YES
obs47         3.073265E+05  5.681913E+06  1.000000E+00  -5.374587E+06      YES
obs48         -3.329000E-03  -3.606614E-03  1.000000E+00  +2.776140E-04      YES
obs49         2.731952E+05  5.310044E+06  1.000000E+00  -5.036849E+06      YES
obs50         -2.965000E-03  -3.205293E-03  1.000000E+00  +2.402928E-04      YES
obs51         1.924373E+05  4.992448E+06  1.000000E+00  -4.800010E+06      YES
obs52         -2.605000E-03  -2.804071E-03  1.000000E+00  +1.990706E-04      YES
obs53         2.031102E+05  4.778309E+06  1.000000E+00  -4.575199E+06      YES
obs54         -2.259000E-03  -2.403037E-03  1.000000E+00  +1.440372E-04      YES
obs55         1.827999E+05  4.564171E+06  1.000000E+00  -4.381371E+06      YES
obs56         -1.899000E-03  -2.002004E-03  1.000000E+00  +1.030038E-04      YES
obs57         1.928159E+05  4.342490E+06  1.000000E+00  -4.149674E+06      YES
obs58         -1.550000E-03  -1.601386E-03  1.000000E+00  +5.138561E-05      YES
obs59         1.735198E+05  4.119801E+06  1.000000E+00  -3.946281E+06      YES
obs60         -1.200000E-03  -1.200823E-03  1.000000E+00  +8.228676E-07      YES
obs61         1.889952E+05  3.856731E+06  1.000000E+00  -3.667736E+06      YES
obs62         -8.500000E-04  -8.003573E-04  1.000000E+00  -4.964268E-05      YES
obs63         1.884256E+05  3.474476E+06  1.000000E+00  -3.286050E+06      YES
obs64         -5.360000E-04  -4.001787E-04  1.000000E+00  -1.358213E-04      YES
obs65         9.907795E+04  3.092220E+06  1.000000E+00  -2.993142E+06      YES
obs66         -2.270000E-04  -2.840610E-17  1.000000E+00  -2.270000E-04      NO
obs67         -3.480157E+07  -2.926202E+07  1.000000E+00  -5.539557E+06      YES
obs68         -6.939000E-03  -7.225751E-03  1.000000E+00  +2.867514E-04      YES
obs69         -3.580590E+07  -2.851512E+07  1.000000E+00  -7.290779E+06      YES
obs70         -7.302000E-03  -7.627816E-03  1.000000E+00  +3.258160E-04      YES
obs71         -3.662757E+07  -2.776823E+07  1.000000E+00  -8.859338E+06      YES
obs72         -7.683000E-03  -8.029881E-03  1.000000E+00  +3.468806E-04      YES
obs73         -3.723622E+07  -2.718986E+07  1.000000E+00  -1.004636E+07      YES
obs74         -8.032000E-03  -8.348162E-03  1.000000E+00  +3.161620E-04      YES
obs75         -3.737257E+07  -2.667031E+07  1.000000E+00  -1.070226E+07      YES
obs76         -8.293000E-03  -8.637196E-03  1.000000E+00  +3.441957E-04      YES
obs77         -3.724971E+07  -2.622346E+07  1.000000E+00  -1.102625E+07      YES
obs78         -8.481000E-03  -8.844037E-03  1.000000E+00  +3.630374E-04      YES
obs79         -3.711824E+07  -2.587502E+07  1.000000E+00  -1.124322E+07      YES
obs80         -8.596000E-03  -8.939599E-03  1.000000E+00  +3.435990E-04      YES
obs81         -3.661653E+07  -2.552659E+07  1.000000E+00  -1.108994E+07      YES
obs82         -8.646000E-03  -9.035161E-03  1.000000E+00  +3.891606E-04      YES
obs83         -3.597785E+07  -2.489512E+07  1.000000E+00  -1.108273E+07      YES
obs84         -8.611000E-03  -8.942877E-03  1.000000E+00  +3.318770E-04      YES
obs85         -3.518421E+07  -2.424666E+07  1.000000E+00  -1.093755E+07      YES
obs86         -8.496000E-03  -8.839326E-03  1.000000E+00  +3.433264E-04      YES
obs87         -3.417803E+07  -2.298206E+07  1.000000E+00  -1.119597E+07      YES
obs88         -8.303000E-03  -8.636946E-03  1.000000E+00  +3.339462E-04      YES
obs89         -3.292178E+07  -2.107683E+07  1.000000E+00  -1.184495E+07      YES
obs90         -8.032000E-03  -8.331813E-03  1.000000E+00  +2.998128E-04      YES
obs91         -3.145618E+07  -1.917160E+07  1.000000E+00  -1.228458E+07      YES
obs92         -7.685000E-03  -8.026679E-03  1.000000E+00  +3.416794E-04      YES
obs93         -3.005736E+07  -1.668349E+07  1.000000E+00  -1.337388E+07      YES
obs94         -7.301000E-03  -7.629196E-03  1.000000E+00  +3.281958E-04      YES
obs95         -2.874529E+07  -1.416055E+07  1.000000E+00  -1.458474E+07      YES
obs96         -6.913000E-03  -7.226194E-03  1.000000E+00  +3.131943E-04      YES
obs97         -2.748790E+07  -1.163721E+07  1.000000E+00  -1.585070E+07      YES
obs98         -6.527000E-03  -6.823349E-03  1.000000E+00  +2.963492E-04      YES
obs99         -2.623623E+07  -9.113262E+06  1.000000E+00  -1.712297E+07      YES
obs100        -6.136000E-03  -6.420742E-03  1.000000E+00  +2.847422E-04      YES
obs101        -2.495681E+07  -6.589317E+06  1.000000E+00  -1.836749E+07      YES
obs102        -5.745000E-03  -6.018135E-03  1.000000E+00  +2.731351E-04      YES
obs103        -2.366966E+07  -4.065967E+06  1.000000E+00  -1.960370E+07      YES
obs104        -5.356000E-03  -5.615902E-03  1.000000E+00  +2.599016E-04      YES
obs105        -2.240819E+07  -1.542721E+06  1.000000E+00  -2.086547E+07      YES
obs106        -4.971000E-03  -5.213734E-03  1.000000E+00  +2.427344E-04      YES
obs107        -2.115206E+07  6.222698E+05  1.000000E+00  -2.177433E+07      YES
obs108        -4.588000E-03  -4.811681E-03  1.000000E+00  +2.236815E-04      YES
obs109        -1.986590E+07  1.960077E+06  1.000000E+00  -2.182597E+07      YES
obs110        -4.201000E-03  -4.409893E-03  1.000000E+00  +2.088927E-04      YES
obs111        -1.848764E+07  3.297884E+06  1.000000E+00  -2.178553E+07      YES
obs112        -3.815000E-03  -4.008104E-03  1.000000E+00  +1.931038E-04      YES
obs113        -1.707482E+07  3.423518E+06  1.000000E+00  -2.049834E+07      YES
obs114        -3.433000E-03  -3.606608E-03  1.000000E+00  +1.736075E-04      YES
obs115        -1.562461E+07  3.055795E+06  1.000000E+00  -1.868040E+07      YES
obs116        -3.052000E-03  -3.205230E-03  1.000000E+00  +1.532303E-04      YES
obs117        -1.419783E+07  2.662332E+06  1.000000E+00  -1.686017E+07      YES
obs118        -2.669000E-03  -2.804032E-03  1.000000E+00  +1.350323E-04      YES
obs119        -1.278993E+07  2.232841E+06  1.000000E+00  -1.502277E+07      YES
obs120        -2.289000E-03  -2.403085E-03  1.000000E+00  +1.140852E-04      YES
obs121        -1.138160E+07  1.803350E+06  1.000000E+00  -1.318495E+07      YES
obs122        -1.911000E-03  -2.002138E-03  1.000000E+00  +9.113800E-05      YES
obs123        -9.956095E+06  1.329727E+06  1.000000E+00  -1.128582E+07      YES
obs124        -1.529000E-03  -1.601474E-03  1.000000E+00  +7.247359E-05      YES
obs125        -8.372296E+06  8.453485E+05  1.000000E+00  -9.217645E+06      YES
obs126        -1.146000E-03  -1.200878E-03  1.000000E+00  +5.487810E-05      YES
obs127        -6.682539E+06  3.325642E+05  1.000000E+00  -7.015103E+06      YES
obs128        -7.700000E-04  -8.004153E-04  1.000000E+00  +3.041532E-05      YES
obs129        -4.693234E+06  -2.348242E+05  1.000000E+00  -4.458410E+06      YES
obs130        -3.950000E-04  -4.002077E-04  1.000000E+00  +5.207661E-06      YES
obs131        -1.891797E+06  -8.022126E+05  1.000000E+00  -1.089584E+06      YES
obs132        -1.000000E-05  -2.840610E-17  1.000000E+00  -1.000000E-05      NO
obs133        -4.826237E+07  -4.038857E+07  1.000000E+00  -7.873801E+06      YES
obs134        -6.974000E-03  -7.225856E-03  1.000000E+00  +2.518564E-04      YES
obs135        -4.951532E+07  -4.021151E+07  1.000000E+00  -9.303814E+06      YES
obs136        -7.363000E-03  -7.628201E-03  1.000000E+00  +2.652010E-04      YES
obs137        -5.046597E+07  -4.003444E+07  1.000000E+00  -1.043153E+07      YES
obs138        -7.751000E-03  -8.030546E-03  1.000000E+00  +2.795456E-04      YES
obs139        -5.129448E+07  -3.946375E+07  1.000000E+00  -1.183073E+07      YES
obs140        -8.091000E-03  -8.345952E-03  1.000000E+00  +2.549525E-04      YES
obs141        -5.160469E+07  -3.878317E+07  1.000000E+00  -1.282152E+07      YES
obs142        -8.360000E-03  -8.637089E-03  1.000000E+00  +2.770892E-04      YES
obs143        -5.171132E+07  -3.821291E+07  1.000000E+00  -1.349841E+07      YES
obs144        -8.548000E-03  -8.840580E-03  1.000000E+00  +2.925804E-04      YES
obs145        -5.170103E+07  -3.778604E+07  1.000000E+00  -1.391499E+07      YES
obs146        -8.668000E-03  -8.930146E-03  1.000000E+00  +2.621458E-04      YES
obs147        -5.128139E+07  -3.735916E+07  1.000000E+00  -1.392222E+07      YES
obs148        -8.693000E-03  -9.019711E-03  1.000000E+00  +3.267112E-04      YES
obs149        -5.083504E+07  -3.664677E+07  1.000000E+00  -1.418827E+07      YES
obs150        -8.654000E-03  -8.948416E-03  1.000000E+00  +2.944158E-04      YES
obs151        -5.004846E+07  -3.585662E+07  1.000000E+00  -1.419184E+07      YES
obs152        -8.537000E-03  -8.833309E-03  1.000000E+00  +2.963090E-04      YES
obs153        -4.897655E+07  -3.459368E+07  1.000000E+00  -1.438287E+07      YES
obs154        -8.343000E-03  -8.646918E-03  1.000000E+00  +3.039180E-04      YES
obs155        -4.762800E+07  -3.249671E+07  1.000000E+00  -1.513129E+07      YES
obs156        -8.071000E-03  -8.334776E-03  1.000000E+00  +2.637758E-04      YES
obs157        -4.595794E+07  -3.039974E+07  1.000000E+00  -1.555820E+07      YES
obs158        -7.722000E-03  -8.022634E-03  1.000000E+00  +3.006337E-04      YES
obs159        -4.429592E+07  -2.776865E+07  1.000000E+00  -1.652727E+07      YES
obs160        -7.335000E-03  -7.629154E-03  1.000000E+00  +2.941537E-04      YES
obs161        -4.269661E+07  -2.507535E+07  1.000000E+00  -1.762126E+07      YES
obs162        -6.947000E-03  -7.226200E-03  1.000000E+00  +2.791995E-04      YES
obs163        -4.115072E+07  -2.238665E+07  1.000000E+00  -1.876407E+07      YES
obs164        -6.559000E-03  -6.823387E-03  1.000000E+00  +2.643874E-04      YES
obs165        -3.952837E+07  -1.970406E+07  1.000000E+00  -1.982431E+07      YES
obs166        -6.171000E-03  -6.420764E-03  1.000000E+00  +2.497641E-04      YES
obs167        -3.790944E+07  -1.702146E+07  1.000000E+00  -2.088797E+07      YES
obs168        -5.784000E-03  -6.018141E-03  1.000000E+00  +2.341408E-04      YES
obs169        -3.639669E+07  -1.434451E+07  1.000000E+00  -2.205218E+07      YES
obs170        -5.402000E-03  -5.615905E-03  1.000000E+00  +2.139050E-04      YES
obs171        -3.471735E+07  -1.166778E+07  1.000000E+00  -2.304957E+07      YES
obs172        -5.021000E-03  -5.213684E-03  1.000000E+00  +1.926841E-04      YES
obs173        -3.296221E+07  -8.994675E+06  1.000000E+00  -2.396754E+07      YES
obs174        -4.637000E-03  -4.811687E-03  1.000000E+00  +1.746871E-04      YES
obs175        -3.119776E+07  -6.325249E+06  1.000000E+00  -2.487251E+07      YES
obs176        -4.253000E-03  -4.409917E-03  1.000000E+00  +1.569174E-04      YES
obs177        -2.941239E+07  -3.655823E+06  1.000000E+00  -2.575656E+07      YES
obs178        -3.870000E-03  -4.008148E-03  1.000000E+00  +1.381477E-04      YES
obs179        -2.755322E+07  -1.427233E+06  1.000000E+00  -2.612599E+07      YES
obs180        -3.488000E-03  -3.606681E-03  1.000000E+00  +1.186806E-04      YES
obs181        -2.567231E+07  6.587579E+05  1.000000E+00  -2.633107E+07      YES
obs182        -3.103000E-03  -3.205312E-03  1.000000E+00  +1.023115E-04      YES
obs183        -2.374454E+07  1.997267E+06  1.000000E+00  -2.574181E+07      YES
obs184        -2.722000E-03  -2.804050E-03  1.000000E+00  +8.204953E-05      YES
obs185        -2.176640E+07  1.537511E+06  1.000000E+00  -2.330391E+07      YES
obs186        -2.338000E-03  -2.403045E-03  1.000000E+00  +6.504527E-05      YES
obs187        -1.958009E+07  1.077755E+06  1.000000E+00  -2.065784E+07      YES
obs188        -1.953000E-03  -2.002041E-03  1.000000E+00  +4.904101E-05      YES
obs189        -1.725864E+07  5.709719E+05  1.000000E+00  -1.782961E+07      YES
obs190        -1.567000E-03  -1.601412E-03  1.000000E+00  +3.441152E-05      YES
obs191        -1.470194E+07  5.048561E+04  1.000000E+00  -1.475242E+07      YES
obs192        -1.178000E-03  -1.200891E-03  1.000000E+00  +2.289123E-05      YES
obs193        -1.187989E+07  -4.820527E+05  1.000000E+00  -1.139784E+07      YES
obs194        -7.880000E-04  -8.004142E-04  1.000000E+00  +1.241415E-05      YES
obs195        -8.499237E+06  -1.089888E+06  1.000000E+00  -7.409349E+06      YES
obs196        -3.920000E-04  -4.002071E-04  1.000000E+00  +8.207075E-06      YES
obs197        -4.867921E+06  -1.697723E+06  1.000000E+00  -3.170198E+06      YES
obs198        6.000000E-06  -2.851452E-17  1.000000E+00  +6.000000E-06      NO

Correlation between raw measured and simulated observations (no transformation or weighting)
Ry         :  0.882
Ry-squared :  0.778

Correlation between measured and simulated observations (with transformation and weighting)
Rw         :  0.882
Rw-squared :  0.778
