--------------------------------------------------------------------------
 OSTRICH version 16.02.05 (Built Feb  5 2016 @ 09:33:49)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : simulationData.bat > OstExeOut.txt
Algorithm              : Particle Swarm Optimization
Objective Function     : WSSE
Number of Parameters   : 10
Number of Tied Params  : 0
Number of Observations : 300
Seed for Random Nums.  : 1462909491

Ostrich Run Record
gen   best value     $elasticModulus  $hardening_B  $initialTensileStrength  $frictionAngle  $failureDisplacement  $johnson_D3   $johnson_D2   $hardening_A  $poissonsRatio  $dilationAngle  Convergence Value
0     1.134180E+16  6.582915E+09  5.291686E+08  5.264884E+05  4.215907E+01  1.413711E-01  2.829866E+01  2.581681E-03  1.582377E+06  3.856435E-01  1.205444E+01  6.438271E-01
1     6.725441E+15  6.858608E+09  4.361671E+08  5.107772E+05  4.204280E+01  1.244796E-01  2.155758E+01  2.026192E-03  1.085855E+06  3.544495E-01  1.354602E+01  7.881089E-01
2     5.822762E+15  6.804814E+09  4.158597E+08  5.327720E+05  4.264555E+01  1.162838E-01  1.916836E+01  1.781008E-03  7.929276E+05  3.467428E-01  1.396294E+01  5.575457E-01
3     5.711529E+15  7.102473E+09  4.229531E+08  5.079426E+05  4.239795E+01  1.026044E-01  1.859217E+01  1.849141E-03  9.153713E+05  3.371217E-01  1.409921E+01  9.921095E-02
4     5.398688E+15  8.971267E+09  5.895390E+08  5.355516E+05  4.276387E+01  8.174683E-02  3.643162E+01  1.268613E-03  3.084368E+06  3.446081E-01  1.206959E+01  6.275960E-02
5     5.398688E+15  8.971267E+09  5.895390E+08  5.355516E+05  4.276387E+01  8.174683E-02  3.643162E+01  1.268613E-03  3.084368E+06  3.446081E-01  1.206959E+01  3.642559E-01
6     5.398688E+15  8.971267E+09  5.895390E+08  5.355516E+05  4.276387E+01  8.174683E-02  3.643162E+01  1.268613E-03  3.084368E+06  3.446081E-01  1.206959E+01  1.951060E-01
7     5.090627E+15  8.422732E+09  6.306218E+08  5.493943E+05  4.338289E+01  7.776494E-02  4.325794E+01  1.191154E-03  2.896629E+06  3.446611E-01  1.184718E+01  5.143656E-01
8     5.063866E+15  8.584611E+09  6.531667E+08  5.627165E+05  4.422891E+01  7.621274E-02  4.651711E+01  1.162824E-03  2.733532E+06  3.475615E-01  1.173450E+01  4.319515E-01
9     3.991546E+15  8.367347E+09  4.851746E+08  5.363666E+05  4.432757E+01  9.004748E-02  2.089737E+01  7.905744E-04  3.446244E+06  3.490882E-01  1.427504E+01  2.354331E-01
10    3.690525E+15  8.540986E+09  5.433046E+08  5.566225E+05  4.436795E+01  8.167601E-02  3.664717E+01  8.240953E-04  2.742123E+06  3.488333E-01  1.177730E+01  1.370968E-01

Optimal Parameter Set
Objective Function : 3.690525E+15
$elasticModulus    : 8.540986E+09
$hardening_B       : 5.433046E+08
$initialTensileStrength : 5.566225E+05
$frictionAngle     : 4.436795E+01
$failureDisplacement : 8.167601E-02
$johnson_D3        : 3.664717E+01
$johnson_D2        : 8.240953E-04
$hardening_A       : 2.742123E+06
$poissonsRatio     : 3.488333E-01
$dilationAngle     : 1.177730E+01

Algorithm Metrics
Algorithm               : Particle Swarm Optimization
Desired Convergence Val : 1.000000E-03
Actual Convergence Val  : 1.370968E-01
Max Generations         : 10
Actual Generations      : 10
Swarm Size              : 5
Constriction Factor     : 1.00
Cognitive Weight        : 2.00
Social Weight           : 2.00
Inertia Weight          : 1.20
Inertia Reduction Rate  : 0.10
Initialization Method   : Random
Upper Violations        : 10
Lower Violations        : 26
Total Evals             : 63
Telescoping Strategy    : none
Algorithm failed to converge on a solution, more generations may be needed

Statistical Output

Untransformed WSSE : 3.690525E+15
********************** NOTE **********************
Insensitive observations (3) and/or parameters (1)
were detected and have not been included in the 
following statistical calculations.
**************************************************

Adjusted Obj.Func. : 3.690525E+15

Parameter      Value            Sensitive?
$elasticModulus 8.540986E+09    YES
$hardening_B   5.433046E+08    YES
$initialTensileStrength 5.566225E+05    YES
$frictionAngle 4.436795E+01    YES
$failureDisplacement 8.167601E-02    YES
$johnson_D3    3.664717E+01    NO
$johnson_D2    8.240953E-04    YES
$hardening_A   2.742123E+06    YES
$poissonsRatio 3.488333E-01    YES
$dilationAngle 1.177730E+01    YES

Observation Residuals
Observation    Measured       Simulated      Weight          Residual(Transformed and Weighted)   Sensitive?
obs1          -4.239066E+06  -3.008226E+06  1.000000E+00  -1.230841E+06      YES
obs2          -3.870000E-04  -4.001964E-04  1.000000E+00  +1.319636E-05      YES
obs3          -6.409183E+06  -6.016451E+06  1.000000E+00  -3.927322E+05      YES
obs4          -7.900000E-04  -8.003927E-04  1.000000E+00  +1.039272E-05      YES
obs5          -7.586702E+06  -8.461910E+06  1.000000E+00  +8.752072E+05      YES
obs6          -1.174000E-03  -1.200784E-03  1.000000E+00  +2.678428E-05      YES
obs7          -8.767814E+06  -1.016616E+07  1.000000E+00  +1.398341E+06      YES
obs8          -1.552000E-03  -1.601433E-03  1.000000E+00  +4.943294E-05      YES
obs9          -9.639833E+06  -1.187040E+07  1.000000E+00  +2.230568E+06      YES
obs10         -1.913000E-03  -2.002082E-03  1.000000E+00  +8.908160E-05      YES
obs11         -1.013927E+07  -1.327142E+07  1.000000E+00  +3.132144E+06      YES
obs12         -2.303000E-03  -2.403030E-03  1.000000E+00  +1.000297E-04      YES
obs13         -1.055583E+07  -1.460180E+07  1.000000E+00  +4.045976E+06      YES
obs14         -2.694000E-03  -2.804048E-03  1.000000E+00  +1.100476E-04      YES
obs15         -1.097887E+07  -1.572586E+07  1.000000E+00  +4.746989E+06      YES
obs16         -3.065000E-03  -3.205234E-03  1.000000E+00  +1.402345E-04      YES
obs17         -1.143659E+07  -1.651313E+07  1.000000E+00  +5.076541E+06      YES
obs18         -3.437000E-03  -3.606697E-03  1.000000E+00  +1.696970E-04      YES
obs19         -1.126510E+07  -1.730040E+07  1.000000E+00  +6.035300E+06      YES
obs20         -3.791000E-03  -4.008160E-03  1.000000E+00  +2.171595E-04      YES
obs21         -1.174810E+07  -1.783697E+07  1.000000E+00  +6.088871E+06      YES
obs22         -4.157000E-03  -4.409855E-03  1.000000E+00  +2.528548E-04      YES
obs23         -1.195988E+07  -1.826484E+07  1.000000E+00  +6.304958E+06      YES
obs24         -4.548000E-03  -4.811651E-03  1.000000E+00  +2.636510E-04      YES
obs25         -1.205049E+07  -1.853723E+07  1.000000E+00  +6.486740E+06      YES
obs26         -4.959000E-03  -5.213602E-03  1.000000E+00  +2.546021E-04      YES
obs27         -1.228284E+07  -1.849298E+07  1.000000E+00  +6.210143E+06      YES
obs28         -5.338000E-03  -5.615869E-03  1.000000E+00  +2.778686E-04      YES
obs29         -1.267368E+07  -1.844873E+07  1.000000E+00  +5.775041E+06      YES
obs30         -5.719000E-03  -6.018135E-03  1.000000E+00  +2.991351E-04      YES
obs31         -1.295177E+07  -1.804548E+07  1.000000E+00  +5.093707E+06      YES
obs32         -6.067000E-03  -6.420752E-03  1.000000E+00  +3.537518E-04      YES
obs33         -1.330659E+07  -1.763699E+07  1.000000E+00  +4.330393E+06      YES
obs34         -6.396000E-03  -6.823374E-03  1.000000E+00  +4.273735E-04      YES
obs35         -1.358053E+07  -1.711817E+07  1.000000E+00  +3.537642E+06      YES
obs36         -6.751000E-03  -7.225014E-03  1.000000E+00  +4.740142E-04      YES
obs37         -1.374997E+07  -1.617934E+07  1.000000E+00  +2.429367E+06      YES
obs38         -7.107000E-03  -7.622920E-03  1.000000E+00  +5.159199E-04      YES
obs39         -1.406496E+07  -1.524051E+07  1.000000E+00  +1.175545E+06      YES
obs40         -7.467000E-03  -8.020826E-03  1.000000E+00  +5.538255E-04      YES
obs41         -1.398166E+07  -1.436090E+07  1.000000E+00  +3.792340E+05      YES
obs42         -7.793000E-03  -8.367774E-03  1.000000E+00  +5.747737E-04      YES
obs43         -1.309236E+07  -1.357091E+07  1.000000E+00  +4.785566E+05      YES
obs44         -8.030000E-03  -8.637603E-03  1.000000E+00  +6.076028E-04      YES
obs45         -1.221504E+07  -1.292639E+07  1.000000E+00  +7.113566E+05      YES
obs46         -8.191000E-03  -8.849630E-03  1.000000E+00  +6.586298E-04      YES
obs47         -1.130537E+07  -1.263759E+07  1.000000E+00  +1.332222E+06      YES
obs48         -8.338000E-03  -8.920306E-03  1.000000E+00  +5.823060E-04      YES
obs49         -1.026843E+07  -1.234880E+07  1.000000E+00  +2.080364E+06      YES
obs50         -8.338000E-03  -8.990982E-03  1.000000E+00  +6.529821E-04      YES
obs51         -9.241965E+06  -1.205323E+07  1.000000E+00  +2.811270E+06      YES
obs52         -8.281000E-03  -8.971054E-03  1.000000E+00  +6.900537E-04      YES
obs53         -8.212450E+06  -1.174979E+07  1.000000E+00  +3.537340E+06      YES
obs54         -8.175000E-03  -8.845534E-03  1.000000E+00  +6.705337E-04      YES
obs55         -6.989698E+06  -1.124488E+07  1.000000E+00  +4.255179E+06      YES
obs56         -7.983000E-03  -8.637110E-03  1.000000E+00  +6.541096E-04      YES
obs57         -5.808534E+06  -1.047018E+07  1.000000E+00  +4.661642E+06      YES
obs58         -7.722000E-03  -8.317668E-03  1.000000E+00  +5.956682E-04      YES
obs59         -4.506678E+06  -9.695473E+06  1.000000E+00  +5.188795E+06      YES
obs60         -7.398000E-03  -7.998227E-03  1.000000E+00  +6.002267E-04      YES
obs61         -3.297430E+06  -8.809079E+06  1.000000E+00  +5.511649E+06      YES
obs62         -6.972000E-03  -7.629176E-03  1.000000E+00  +6.571763E-04      YES
obs63         -2.274680E+06  -7.846397E+06  1.000000E+00  +5.571717E+06      YES
obs64         -6.552000E-03  -7.226242E-03  1.000000E+00  +6.742425E-04      YES
obs65         -1.333071E+06  -6.883716E+06  1.000000E+00  +5.550645E+06      YES
obs66         -6.104000E-03  -6.823384E-03  1.000000E+00  +7.193839E-04      YES
obs67         -8.245963E+05  -5.921032E+06  1.000000E+00  +5.096436E+06      YES
obs68         -5.727000E-03  -6.420764E-03  1.000000E+00  +6.937636E-04      YES
obs69         -3.870807E+05  -4.958349E+06  1.000000E+00  +4.571268E+06      YES
obs70         -5.408000E-03  -6.018143E-03  1.000000E+00  +6.101433E-04      YES
obs71         -6.223556E+04  -3.984607E+06  1.000000E+00  +3.922372E+06      YES
obs72         -5.116000E-03  -5.615897E-03  1.000000E+00  +4.998974E-04      YES
obs73         1.893494E+05  -3.009439E+06  1.000000E+00  +3.198788E+06      YES
obs74         -4.773000E-03  -5.213700E-03  1.000000E+00  +4.406998E-04      YES
obs75         1.975340E+05  -2.034530E+06  1.000000E+00  +2.232064E+06      YES
obs76         -4.396000E-03  -4.811532E-03  1.000000E+00  +4.155324E-04      YES
obs77         2.401602E+05  -1.063635E+06  1.000000E+00  +1.303795E+06      YES
obs78         -4.039000E-03  -4.409833E-03  1.000000E+00  +3.708332E-04      YES
obs79         2.802395E+05  -9.274000E+04  1.000000E+00  +3.729795E+05      YES
obs80         -3.671000E-03  -4.008134E-03  1.000000E+00  +3.371340E-04      YES
obs81         3.073265E+05  8.731449E+05  1.000000E+00  -5.658184E+05      YES
obs82         -3.329000E-03  -3.606686E-03  1.000000E+00  +2.776865E-04      YES
obs83         2.731952E+05  1.836948E+06  1.000000E+00  -1.563753E+06      YES
obs84         -2.965000E-03  -3.205343E-03  1.000000E+00  +2.403434E-04      YES
obs85         1.924373E+05  2.572830E+06  1.000000E+00  -2.380392E+06      YES
obs86         -2.605000E-03  -2.804120E-03  1.000000E+00  +1.991197E-04      YES
obs87         2.031102E+05  2.889462E+06  1.000000E+00  -2.686352E+06      YES
obs88         -2.259000E-03  -2.403115E-03  1.000000E+00  +1.441155E-04      YES
obs89         1.827999E+05  3.206094E+06  1.000000E+00  -3.023295E+06      YES
obs90         -1.899000E-03  -2.002111E-03  1.000000E+00  +1.031112E-04      YES
obs91         1.928159E+05  3.011200E+06  1.000000E+00  -2.818384E+06      YES
obs92         -1.550000E-03  -1.601459E-03  1.000000E+00  +5.145855E-05      YES
obs93         1.735198E+05  2.708112E+06  1.000000E+00  -2.534593E+06      YES
obs94         -1.200000E-03  -1.200880E-03  1.000000E+00  +8.802521E-07      YES
obs95         1.889952E+05  2.387907E+06  1.000000E+00  -2.198912E+06      YES
obs96         -8.500000E-04  -8.004464E-04  1.000000E+00  -4.955355E-05      YES
obs97         1.884256E+05  2.042756E+06  1.000000E+00  -1.854330E+06      YES
obs98         -5.360000E-04  -4.002232E-04  1.000000E+00  -1.357768E-04      YES
obs99         9.907795E+04  1.697605E+06  1.000000E+00  -1.598527E+06      YES
obs100        -2.270000E-04  0.000000E+00  1.000000E+00  -2.270000E-04      NO
obs101        -7.230298E+06  -3.816316E+06  1.000000E+00  -3.413982E+06      YES
obs102        -3.940000E-04  -4.002127E-04  1.000000E+00  +6.212693E-06      YES
obs103        -1.132769E+07  -7.632633E+06  1.000000E+00  -3.695059E+06      YES
obs104        -7.840000E-04  -8.004254E-04  1.000000E+00  +1.642539E-05      YES
obs105        -1.476690E+07  -1.152476E+07  1.000000E+00  -3.242142E+06      YES
obs106        -1.176000E-03  -1.200802E-03  1.000000E+00  +2.480228E-05      YES
obs107        -1.734460E+07  -1.552521E+07  1.000000E+00  -1.819392E+06      YES
obs108        -1.567000E-03  -1.601414E-03  1.000000E+00  +3.441381E-05      YES
obs109        -1.922869E+07  -1.952566E+07  1.000000E+00  +2.969707E+05      YES
obs110        -1.956000E-03  -2.002025E-03  1.000000E+00  +4.602534E-05      YES
obs111        -2.097669E+07  -2.284484E+07  1.000000E+00  +1.868152E+06      YES
obs112        -2.330000E-03  -2.402988E-03  1.000000E+00  +7.298793E-05      YES
obs113        -2.273793E+07  -2.602948E+07  1.000000E+00  +3.291547E+06      YES
obs114        -2.719000E-03  -2.804020E-03  1.000000E+00  +8.501986E-05      YES
obs115        -2.428274E+07  -2.839109E+07  1.000000E+00  +4.108353E+06      YES
obs116        -3.110000E-03  -3.205224E-03  1.000000E+00  +9.522402E-05      YES
obs117        -2.565531E+07  -2.961246E+07  1.000000E+00  +3.957147E+06      YES
obs118        -3.502000E-03  -3.606667E-03  1.000000E+00  +1.046668E-04      YES
obs119        -2.713886E+07  -3.083383E+07  1.000000E+00  +3.694971E+06      YES
obs120        -3.881000E-03  -4.008110E-03  1.000000E+00  +1.271096E-04      YES
obs121        -2.814895E+07  -3.169924E+07  1.000000E+00  +3.550289E+06      YES
obs122        -4.269000E-03  -4.409832E-03  1.000000E+00  +1.408320E-04      YES
obs123        -2.936190E+07  -3.242708E+07  1.000000E+00  +3.065182E+06      YES
obs124        -4.653000E-03  -4.811662E-03  1.000000E+00  +1.586625E-04      YES
obs125        -3.038967E+07  -3.307923E+07  1.000000E+00  +2.689563E+06      YES
obs126        -5.028000E-03  -5.213640E-03  1.000000E+00  +1.856405E-04      YES
obs127        -3.166138E+07  -3.359476E+07  1.000000E+00  +1.933382E+06      YES
obs128        -5.412000E-03  -5.615885E-03  1.000000E+00  +2.038847E-04      YES
obs129        -3.243045E+07  -3.411029E+07  1.000000E+00  +1.679839E+06      YES
obs130        -5.796000E-03  -6.018129E-03  1.000000E+00  +2.221288E-04      YES
obs131        -3.316692E+07  -3.418422E+07  1.000000E+00  +1.017298E+06      YES
obs132        -6.175000E-03  -6.420701E-03  1.000000E+00  +2.457006E-04      YES
obs133        -3.411789E+07  -3.414011E+07  1.000000E+00  +2.222316E+04      YES
obs134        -6.554000E-03  -6.823360E-03  1.000000E+00  +2.693599E-04      YES
obs135        -3.480157E+07  -3.417407E+07  1.000000E+00  -6.275070E+05      YES
obs136        -6.939000E-03  -7.226062E-03  1.000000E+00  +2.870624E-04      YES
obs137        -3.580590E+07  -3.459724E+07  1.000000E+00  -1.208667E+06      YES
obs138        -7.302000E-03  -7.628981E-03  1.000000E+00  +3.269806E-04      YES
obs139        -3.662757E+07  -3.502041E+07  1.000000E+00  -1.607165E+06      YES
obs140        -7.683000E-03  -8.031899E-03  1.000000E+00  +3.488987E-04      YES
obs141        -3.723622E+07  -3.430025E+07  1.000000E+00  -2.935966E+06      YES
obs142        -8.032000E-03  -8.337685E-03  1.000000E+00  +3.056852E-04      YES
obs143        -3.737257E+07  -3.347229E+07  1.000000E+00  -3.900280E+06      YES
obs144        -8.293000E-03  -8.634313E-03  1.000000E+00  +3.413127E-04      YES
obs145        -3.724971E+07  -3.298520E+07  1.000000E+00  -4.264512E+06      YES
obs146        -8.481000E-03  -8.843930E-03  1.000000E+00  +3.629298E-04      YES
obs147        -3.711824E+07  -3.293450E+07  1.000000E+00  -4.183743E+06      YES
obs148        -8.596000E-03  -8.942151E-03  1.000000E+00  +3.461515E-04      YES
obs149        -3.661653E+07  -3.288380E+07  1.000000E+00  -3.732735E+06      YES
obs150        -8.646000E-03  -9.040373E-03  1.000000E+00  +3.943732E-04      YES
obs151        -3.597785E+07  -3.236415E+07  1.000000E+00  -3.613701E+06      YES
obs152        -8.611000E-03  -8.932020E-03  1.000000E+00  +3.210200E-04      YES
obs153        -3.518421E+07  -3.184241E+07  1.000000E+00  -3.341801E+06      YES
obs154        -8.496000E-03  -8.822748E-03  1.000000E+00  +3.267477E-04      YES
obs155        -3.417803E+07  -3.105763E+07  1.000000E+00  -3.120402E+06      YES
obs156        -8.303000E-03  -8.651630E-03  1.000000E+00  +3.486304E-04      YES
obs157        -3.292178E+07  -2.965258E+07  1.000000E+00  -3.269193E+06      YES
obs158        -8.032000E-03  -8.334680E-03  1.000000E+00  +3.026798E-04      YES
obs159        -3.145618E+07  -2.824754E+07  1.000000E+00  -3.208645E+06      YES
obs160        -7.685000E-03  -8.017729E-03  1.000000E+00  +3.327292E-04      YES
obs161        -3.005736E+07  -2.658039E+07  1.000000E+00  -3.476976E+06      YES
obs162        -7.301000E-03  -7.629160E-03  1.000000E+00  +3.281600E-04      YES
obs163        -2.874529E+07  -2.486037E+07  1.000000E+00  -3.884916E+06      YES
obs164        -6.913000E-03  -7.226147E-03  1.000000E+00  +3.131466E-04      YES
obs165        -2.748790E+07  -2.314692E+07  1.000000E+00  -4.340988E+06      YES
obs166        -6.527000E-03  -6.823290E-03  1.000000E+00  +2.962903E-04      YES
obs167        -2.623623E+07  -2.144489E+07  1.000000E+00  -4.791344E+06      YES
obs168        -6.136000E-03  -6.420708E-03  1.000000E+00  +2.847075E-04      YES
obs169        -2.495681E+07  -1.974286E+07  1.000000E+00  -5.213949E+06      YES
obs170        -5.745000E-03  -6.018125E-03  1.000000E+00  +2.731248E-04      YES
obs171        -2.366966E+07  -1.798571E+07  1.000000E+00  -5.683953E+06      YES
obs172        -5.356000E-03  -5.615881E-03  1.000000E+00  +2.598810E-04      YES
obs173        -2.240819E+07  -1.622224E+07  1.000000E+00  -6.185951E+06      YES
obs174        -4.971000E-03  -5.213676E-03  1.000000E+00  +2.426762E-04      YES
obs175        -2.115206E+07  -1.448385E+07  1.000000E+00  -6.668209E+06      YES
obs176        -4.588000E-03  -4.811644E-03  1.000000E+00  +2.236438E-04      YES
obs177        -1.986590E+07  -1.277879E+07  1.000000E+00  -7.087106E+06      YES
obs178        -4.201000E-03  -4.409841E-03  1.000000E+00  +2.088406E-04      YES
obs179        -1.848764E+07  -1.107373E+07  1.000000E+00  -7.413915E+06      YES
obs180        -3.815000E-03  -4.008037E-03  1.000000E+00  +1.930374E-04      YES
obs181        -1.707482E+07  -9.354810E+06  1.000000E+00  -7.720012E+06      YES
obs182        -3.433000E-03  -3.606618E-03  1.000000E+00  +1.736175E-04      YES
obs183        -1.562461E+07  -7.635344E+06  1.000000E+00  -7.989265E+06      YES
obs184        -3.052000E-03  -3.205213E-03  1.000000E+00  +1.532129E-04      YES
obs185        -1.419783E+07  -5.910874E+06  1.000000E+00  -8.286959E+06      YES
obs186        -2.669000E-03  -2.804017E-03  1.000000E+00  +1.350173E-04      YES
obs187        -1.278993E+07  -4.181285E+06  1.000000E+00  -8.608645E+06      YES
obs188        -2.289000E-03  -2.403036E-03  1.000000E+00  +1.140357E-04      YES
obs189        -1.138160E+07  -2.451695E+06  1.000000E+00  -8.929908E+06      YES
obs190        -1.911000E-03  -2.002054E-03  1.000000E+00  +9.105414E-05      YES
obs191        -9.956095E+06  -7.256745E+05  1.000000E+00  -9.230421E+06      YES
obs192        -1.529000E-03  -1.601375E-03  1.000000E+00  +7.237535E-05      YES
obs193        -8.372296E+06  9.986208E+05  1.000000E+00  -9.370917E+06      YES
obs194        -1.146000E-03  -1.200843E-03  1.000000E+00  +5.484296E-05      YES
obs195        -6.682539E+06  2.458316E+06  1.000000E+00  -9.140855E+06      YES
obs196        -7.700000E-04  -8.003899E-04  1.000000E+00  +3.038985E-05      YES
obs197        -4.693234E+06  3.056348E+06  1.000000E+00  -7.749582E+06      YES
obs198        -3.950000E-04  -4.001949E-04  1.000000E+00  +5.194927E-06      YES
obs199        -1.891797E+06  3.654380E+06  1.000000E+00  -5.546176E+06      YES
obs200        -1.000000E-05  0.000000E+00  1.000000E+00  -1.000000E-05      NO
obs201        -9.797113E+06  -3.816316E+06  1.000000E+00  -5.980797E+06      YES
obs202        -3.970000E-04  -4.002127E-04  1.000000E+00  +3.212693E-06      YES
obs203        -1.424599E+07  -7.632633E+06  1.000000E+00  -6.613360E+06      YES
obs204        -7.900000E-04  -8.004254E-04  1.000000E+00  +1.042539E-05      YES
obs205        -1.835381E+07  -1.152476E+07  1.000000E+00  -6.829051E+06      YES
obs206        -1.181000E-03  -1.200802E-03  1.000000E+00  +1.980228E-05      YES
obs207        -2.205669E+07  -1.552521E+07  1.000000E+00  -6.531488E+06      YES
obs208        -1.572000E-03  -1.601414E-03  1.000000E+00  +2.941381E-05      YES
obs209        -2.521396E+07  -1.952565E+07  1.000000E+00  -5.688303E+06      YES
obs210        -1.967000E-03  -2.002025E-03  1.000000E+00  +3.502534E-05      YES
obs211        -2.791433E+07  -2.338858E+07  1.000000E+00  -4.525755E+06      YES
obs212        -2.358000E-03  -2.402987E-03  1.000000E+00  +4.498717E-05      YES
obs213        -2.999724E+07  -2.722435E+07  1.000000E+00  -2.772899E+06      YES
obs214        -2.745000E-03  -2.804018E-03  1.000000E+00  +5.901818E-05      YES
obs215        -3.204933E+07  -3.110850E+07  1.000000E+00  -9.408275E+05      YES
obs216        -3.125000E-03  -3.205245E-03  1.000000E+00  +8.024503E-05      YES
obs217        -3.412015E+07  -3.504248E+07  1.000000E+00  +9.223289E+05      YES
obs218        -3.512000E-03  -3.606674E-03  1.000000E+00  +9.467351E-05      YES
obs219        -3.602927E+07  -3.897646E+07  1.000000E+00  +2.947188E+06      YES
obs220        -3.901000E-03  -4.008102E-03  1.000000E+00  +1.071020E-04      YES
obs221        -3.785083E+07  -4.182955E+07  1.000000E+00  +3.978718E+06      YES
obs222        -4.293000E-03  -4.409888E-03  1.000000E+00  +1.168877E-04      YES
obs223        -3.971155E+07  -4.458364E+07  1.000000E+00  +4.872099E+06      YES
obs224        -4.682000E-03  -4.811706E-03  1.000000E+00  +1.297062E-04      YES
obs225        -4.145926E+07  -4.672669E+07  1.000000E+00  +5.267424E+06      YES
obs226        -5.063000E-03  -5.213653E-03  1.000000E+00  +1.506529E-04      YES
obs227        -4.310044E+07  -4.736812E+07  1.000000E+00  +4.267681E+06      YES
obs228        -5.450000E-03  -5.615915E-03  1.000000E+00  +1.659148E-04      YES
obs229        -4.440847E+07  -4.800956E+07  1.000000E+00  +3.601081E+06      YES
obs230        -5.833000E-03  -6.018177E-03  1.000000E+00  +1.851766E-04      YES
obs231        -4.591515E+07  -4.899840E+07  1.000000E+00  +3.083244E+06      YES
obs232        -6.217000E-03  -6.420765E-03  1.000000E+00  +2.037646E-04      YES
obs233        -4.703368E+07  -5.003846E+07  1.000000E+00  +3.004781E+06      YES
obs234        -6.589000E-03  -6.823401E-03  1.000000E+00  +2.344007E-04      YES
obs235        -4.826237E+07  -5.058751E+07  1.000000E+00  +2.325143E+06      YES
obs236        -6.974000E-03  -7.225560E-03  1.000000E+00  +2.515598E-04      YES
obs237        -4.951532E+07  -5.050583E+07  1.000000E+00  +9.905044E+05      YES
obs238        -7.363000E-03  -7.627106E-03  1.000000E+00  +2.641063E-04      YES
obs239        -5.046597E+07  -5.042414E+07  1.000000E+00  -4.183429E+04      YES
obs240        -7.751000E-03  -8.028653E-03  1.000000E+00  +2.776529E-04      YES
obs241        -5.129448E+07  -5.056843E+07  1.000000E+00  -7.260550E+05      YES
obs242        -8.091000E-03  -8.347452E-03  1.000000E+00  +2.564518E-04      YES
obs243        -5.160469E+07  -5.081961E+07  1.000000E+00  -7.850809E+05      YES
obs244        -8.360000E-03  -8.627111E-03  1.000000E+00  +2.671114E-04      YES
obs245        -5.171132E+07  -5.097135E+07  1.000000E+00  -7.399651E+05      YES
obs246        -8.548000E-03  -8.858214E-03  1.000000E+00  +3.102136E-04      YES
obs247        -5.170103E+07  -5.083173E+07  1.000000E+00  -8.693003E+05      YES
obs248        -8.668000E-03  -8.947042E-03  1.000000E+00  +2.790422E-04      YES
obs249        -5.128139E+07  -5.069210E+07  1.000000E+00  -5.892828E+05      YES
obs250        -8.693000E-03  -9.035871E-03  1.000000E+00  +3.428709E-04      YES
obs251        -5.083504E+07  -5.007603E+07  1.000000E+00  -7.590095E+05      YES
obs252        -8.654000E-03  -8.937798E-03  1.000000E+00  +2.837979E-04      YES
obs253        -5.004846E+07  -4.943336E+07  1.000000E+00  -6.150983E+05      YES
obs254        -8.537000E-03  -8.829290E-03  1.000000E+00  +2.922900E-04      YES
obs255        -4.897655E+07  -4.835248E+07  1.000000E+00  -6.240746E+05      YES
obs256        -8.343000E-03  -8.647848E-03  1.000000E+00  +3.048483E-04      YES
obs257        -4.762800E+07  -4.650371E+07  1.000000E+00  -1.124289E+06      YES
obs258        -8.071000E-03  -8.338604E-03  1.000000E+00  +2.676041E-04      YES
obs259        -4.595794E+07  -4.465495E+07  1.000000E+00  -1.302987E+06      YES
obs260        -7.722000E-03  -8.029360E-03  1.000000E+00  +3.073600E-04      YES
obs261        -4.429592E+07  -4.228107E+07  1.000000E+00  -2.014848E+06      YES
obs262        -7.335000E-03  -7.629187E-03  1.000000E+00  +2.941869E-04      YES
obs263        -4.269661E+07  -3.989068E+07  1.000000E+00  -2.805932E+06      YES
obs264        -6.947000E-03  -7.226154E-03  1.000000E+00  +2.791542E-04      YES
obs265        -4.115072E+07  -3.749679E+07  1.000000E+00  -3.653926E+06      YES
obs266        -6.559000E-03  -6.823252E-03  1.000000E+00  +2.642524E-04      YES
obs267        -3.952837E+07  -3.509375E+07  1.000000E+00  -4.434622E+06      YES
obs268        -6.171000E-03  -6.420695E-03  1.000000E+00  +2.496948E-04      YES
obs269        -3.790944E+07  -3.269070E+07  1.000000E+00  -5.218739E+06      YES
obs270        -5.784000E-03  -6.018137E-03  1.000000E+00  +2.341371E-04      YES
obs271        -3.639669E+07  -3.029461E+07  1.000000E+00  -6.102085E+06      YES
obs272        -5.402000E-03  -5.615901E-03  1.000000E+00  +2.139014E-04      YES
obs273        -3.471735E+07  -2.789945E+07  1.000000E+00  -6.817906E+06      YES
obs274        -5.021000E-03  -5.213709E-03  1.000000E+00  +1.927091E-04      YES
obs275        -3.296221E+07  -2.550648E+07  1.000000E+00  -7.455731E+06      YES
obs276        -4.637000E-03  -4.811691E-03  1.000000E+00  +1.746912E-04      YES
obs277        -3.119776E+07  -2.311583E+07  1.000000E+00  -8.081923E+06      YES
obs278        -4.253000E-03  -4.409857E-03  1.000000E+00  +1.568570E-04      YES
obs279        -2.941239E+07  -2.072518E+07  1.000000E+00  -8.687203E+06      YES
obs280        -3.870000E-03  -4.008023E-03  1.000000E+00  +1.380229E-04      YES
obs281        -2.755322E+07  -1.833443E+07  1.000000E+00  -9.218794E+06      YES
obs282        -3.488000E-03  -3.606561E-03  1.000000E+00  +1.185611E-04      YES
obs283        -2.567231E+07  -1.594364E+07  1.000000E+00  -9.728667E+06      YES
obs284        -3.103000E-03  -3.205196E-03  1.000000E+00  +1.021962E-04      YES
obs285        -2.374454E+07  -1.355445E+07  1.000000E+00  -1.019009E+07      YES
obs286        -2.722000E-03  -2.803999E-03  1.000000E+00  +8.199908E-05      YES
obs287        -2.176640E+07  -1.116766E+07  1.000000E+00  -1.059874E+07      YES
obs288        -2.338000E-03  -2.403055E-03  1.000000E+00  +6.505458E-05      YES
obs289        -1.958009E+07  -8.780865E+06  1.000000E+00  -1.079922E+07      YES
obs290        -1.953000E-03  -2.002110E-03  1.000000E+00  +4.911007E-05      YES
obs291        -1.725864E+07  -6.394504E+06  1.000000E+00  -1.086414E+07      YES
obs292        -1.567000E-03  -1.601436E-03  1.000000E+00  +3.443639E-05      YES
obs293        -1.470194E+07  -4.008323E+06  1.000000E+00  -1.069361E+07      YES
obs294        -1.178000E-03  -1.200876E-03  1.000000E+00  +2.287586E-05      YES
obs295        -1.187989E+07  -1.634131E+06  1.000000E+00  -1.024576E+07      YES
obs296        -7.880000E-04  -8.004251E-04  1.000000E+00  +1.242511E-05      YES
obs297        -8.499237E+06  7.140462E+05  1.000000E+00  -9.213283E+06      YES
obs298        -3.920000E-04  -4.002126E-04  1.000000E+00  +8.212554E-06      YES
obs299        -4.867921E+06  3.062224E+06  1.000000E+00  -7.930145E+06      YES
obs300        6.000000E-06  0.000000E+00  1.000000E+00  +6.000000E-06      NO

Correlation between raw measured and simulated observations (no transformation or weighting)
Ry         :  0.975
Ry-squared :  0.951

Correlation between measured and simulated observations (with transformation and weighting)
Rw         :  0.975
Rw-squared :  0.951

Error Variance and Standard Error of the Regression
S^2 : 1.281432E+13
S   : 3.579710E+06

Parameter Variance-Covariance
               $elasticModulus   $hardening_B   $initialTensileStrength   $frictionAngle   $failureDisplacement   $johnson_D3    $johnson_D2    $hardening_A   $poissonsRatio   $dilationAngle   
$elasticModulus  +4.028648E+14  +1.525750E+13  +9.712094E+08  -5.189663E+05  +1.111174E+03  not_computed    +6.070494E+01  +2.225558E+10  +5.419781E+03  -4.822670E+05  
$hardening_B  +1.525750E+13  +3.665471E+13  +3.905822E+10  -1.210216E+05  -9.638940E+01  not_computed    -5.453444E+01  +7.974604E+10  -4.549412E+03  -2.744200E+05  
$initialTensileStrength  +9.712094E+08  +3.905822E+10  +1.202131E+08  -2.182500E+01  -3.470345E+00  not_computed    +1.369018E-02  +7.611028E+07  -1.002884E+01  -4.626665E+02  
$frictionAngle  -5.189663E+05  -1.210216E+05  -2.182500E+01  +4.348904E-03  -6.738864E-06  not_computed    +2.265461E-07  +5.825967E+02  -4.615183E-05  +6.329949E-04  
$failureDisplacement  +1.111174E+03  -9.638940E+01  -3.470345E+00  -6.738864E-06  +2.394704E-06  not_computed    -6.720122E-09  -4.696397E+00  +2.643836E-07  -1.612333E-06  
$johnson_D3   not_computed    not_computed    not_computed    not_computed    not_computed    not_computed    not_computed    not_computed    not_computed    not_computed    
$johnson_D2   +6.070494E+01  -5.453444E+01  +1.369018E-02  +2.265461E-07  -6.720122E-09  not_computed    +6.612396E-10  +4.684133E-02  -9.512942E-09  -4.243320E-07  
$hardening_A  +2.225558E+10  +7.974604E+10  +7.611028E+07  +5.825967E+02  -4.696397E+00  not_computed    +4.684133E-02  +2.369185E+09  -3.850575E+01  -1.030340E+03  
$poissonsRatio  +5.419781E+03  -4.549412E+03  -1.002884E+01  -4.615183E-05  +2.643836E-07  not_computed    -9.512942E-09  -3.850575E+01  +2.355460E-06  +5.878714E-05  
$dilationAngle  -4.822670E+05  -2.744200E+05  -4.626665E+02  +6.329949E-04  -1.612333E-06  not_computed    -4.243320E-07  -1.030340E+03  +5.878714E-05  +4.518479E-03  

Parameter Standard Error
$elasticModulus   : 2.007149E+07 
$hardening_B   : 6.054313E+06 
$initialTensileStrength   : 1.096417E+04 
$frictionAngle   : 6.594622E-02 
$failureDisplacement   : 1.547483E-03 
$johnson_D3    : not_computed
$johnson_D2    : 2.571458E-05 
$hardening_A   : 4.867428E+04 
$poissonsRatio   : 1.534751E-03 
$dilationAngle   : 6.721963E-02 

Parameter Correlation
               $elasticModulus  $hardening_B  $initialTensileStrength  $frictionAngle  $failureDisplacement  $johnson_D3   $johnson_D2   $hardening_A  $poissonsRatio  $dilationAngle  
$elasticModulus  +1.000         +0.126         +0.004         -0.392         +0.036         n/a            +0.118         +0.023         +0.176         -0.357         
$hardening_B  +0.126         +1.000         +0.588         -0.303         -0.010         n/a            -0.350         +0.271         -0.490         -0.674         
$initialTensileStrength  +0.004         +0.588         +1.000         -0.030         -0.205         n/a            +0.049         +0.143         -0.596         -0.628         
$frictionAngle  -0.392         -0.303         -0.030         +1.000         -0.066         n/a            +0.134         +0.182         -0.456         +0.143         
$failureDisplacement  +0.036         -0.010         -0.205         -0.066         +1.000         n/a            -0.169         -0.062         +0.111         -0.016         
$johnson_D3   n/a            n/a            n/a            n/a            n/a            n/a            n/a            n/a            n/a            n/a            
$johnson_D2   +0.118         -0.350         +0.049         +0.134         -0.169         n/a            +1.000         +0.037         -0.241         -0.245         
$hardening_A  +0.023         +0.271         +0.143         +0.182         -0.062         n/a            +0.037         +1.000         -0.515         -0.315         
$poissonsRatio  +0.176         -0.490         -0.596         -0.456         +0.111         n/a            -0.241         -0.515         +1.000         +0.570         
$dilationAngle  -0.357         -0.674         -0.628         +0.143         -0.016         n/a            -0.245         -0.315         +0.570         +1.000         
